SubSystems/APM_GlobalForms/Measure/frm_glb_measure.xaml

<UIL:WindowTreeGrid x:Class="APM_SubSystems.frm_glb_Measure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:TypeArguments="DDB:stp_glb_measure_selResult"
    Title="واحد شمارش" Height="517" Width="690" FontFamily="tahoma" >
    <APM:APMBorder>

        <APM:APMDockPanel>
            <!--APMToolBar-->
            <APM:APMToolBar Name="tbr_glb_measure" XType="NormalWindow" />

            <!--APMStatusBar-->
            <APM:APMStatusBar XType="NormalWindow"/>
            <!--APMInventoryGroupBox-->
            <APM:APMGroupBox DockPanel.Dock="Bottom" Name="grp_glb_measure" Header="مشخصات واحد شمارش">
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <APM:APMLabel Content="نام واحد شمارش :" HorizontalAlignment="Left" Margin="2" />
                    <APM:APMTextBox Grid.Column="1" Name="txt_glb_measure_name" TextChanged="txt_glb_measure_name_TextChanged"/>
                    <!--<APM:APMBorder Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="brd_No_main" >-->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="skp_No_main" Margin="2">
                            <APM:APMLabel Content="هر"/>
                            <APM:APMLabel Name="lbl_glb_measure_name"/>
                            <APM:APMLabel Content="برابر است با :"/>
                            <APM:APMFloatTextBox Name="txt_glb_measure_formula"/>
                            <!--<APM:APMTextBox   Width="120" Name="txt_glb_measure_formula"/>-->
                            <APM:APMLabel Name="lbl_glb_measure_name_main"/>
                        </StackPanel>

                    <!--</APM:APMBorder>-->
                </Grid>
            </APM:APMGroupBox>
            <!--APMInventoryGroupBox-->
            <APM:APMGroupBox DockPanel.Dock="Left">
                <APM:APMTree Margin="5" Name="tre_glb_measure"/>
            </APM:APMGroupBox>
            <!--APMInventoryGroupBox-->
            <APM:APMGroupBox Header="نمایش اطلاعات">
                <APM:APMDataGridExtended  Name="dbg_glb_measure"/>
            </APM:APMGroupBox>
        </APM:APMDockPanel>


    </APM:APMBorder>
</UIL:WindowTreeGrid>
