code/SubSystems/APM_GlobalForms/Users/frm_UserAccess.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_UserAccess"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"    
    x:TypeArguments="DDB:stp_glb_user_access_selResult"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"        
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
     Title="دسترسی کاربران"  Height="541" Width="741" FontFamily="TAHOMA" FontSize="13">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="windowToolbar" XType="NormalWindow" />     
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMGroupBox Header="ردیف جاری" Name="grpInputInfo" DockPanel.Dock="Bottom" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    
                    <APM:APMLabel           Name="lblSelectUser"     Grid.Row="0" Grid.Column="0" Content="انتخاب کاربر:"/>
                    <APM:APMBrowser         Name="brw_glb_user_access_glb_user_id" Grid.Row="0" Grid.Column="1 "  XShowCode="False" XBrowseClick="brw_glb_user_access_glb_user_id_BrowseClick" />
                    <APM:APMLabel           Name="lblPassword"        Grid.Row="0" Grid.Column="3" Content="آیتم بدون دسترسی :" Margin="0,1,1,0" VerticalAlignment="Top" />
                    <APM:APMBrowser         Name="brw_glb_user_access_glb_user_access_items_id" Grid.Column="4 "  XShowCode="False" XBrowseClick="brw_glb_user_access_glb_user_access_items_id_BrowseClick" />
                </Grid>
            </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست دسترسی های محدود شده کاربران نرم افزار" >
                <APM:APMDataGridExtended Margin="10" Name="dbgUsers" />
            </APM:APMGroupBox>

        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
