SubSystems/APM_Inventory/inv_reports/goods_request/frm_inv_rpt_goods_request_all.xaml

<UIL:WindowReport x:Class="APM_SubSystems.frm_inv_rpt_goods_request_all"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:crystal="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    x:TypeArguments="DDB:stp_inv_rpt_goods_request_all_selResult"
    Title="گزارش درخواست کالا" WindowState="Maximized" >
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar XType="ReportWindow" Name="tbr_filter"/>

            <APM:APMDocumentHeader Name="dh_goodsRequest"  XType="GoodsRequestReport" HorizontalAlignment="Left" 
                      XBrowseClick_SelectGoods="goods_Browser_Click"
                      XBrowseClick_MainStore="APMDocumentHeader_XBrowseClick_MainStore" 
                      XBrowseClick_RequestConfirmerPersonel="APMDocumentHeader_XBrowseClick_RequestConfirmerPersonel"
                      XBrowseClick_GoodsRequesterCostCenter="APMDocumentHeader_XBrowseClick_GoodsRequesterCostCenter"
                      XBrowseClick_GoodsRequesterPersonel="APMDocumentHeader_XBrowseClick_GoodsRequesterPersonel"
                      XBrowseClick_RegistererUser="APMDocumentHeader_XBrowseClick_RegistererUser"  />
            <APM:APMGroupBox DockPanel.Dock="Bottom" Header="نتایج جستجو">
                <APM:APMDataGridExtended  Name="grdfilter">
                    <APM:APMDataGridExtended.ContextMenu>
                        <ContextMenu>
                            <APM:APMMenuItem XCaption="مشاهدۀ سند اصلی" Click="APMMenuItem_Click" />
                        </ContextMenu>
                    </APM:APMDataGridExtended.ContextMenu>
                </APM:APMDataGridExtended>
            </APM:APMGroupBox>

        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowReport>
