SubSystems/APM_Inventory/inv_reports/goods_receive/frm_inv_rpt_goods_receive_all.xaml

<UIL:WindowReport x:Class="APM_SubSystems.frm_inv_rpt_goods_receive_all"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:crystal="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    x:TypeArguments="DDB:stp_inv_rpt_goods_receive_all_selResult"
    Title="گزارش رسید" WindowState="Maximized">
    <APM:APMBorder >
        <APM:APMDockPanel>
            <APM:APMToolBar Name="tbr_filter"/>
            <APM:APMDocumentHeader
                     Name="dh_receive"
                     XType="ReceiveReport"  
                     XBrowseClick_MainStore="store_Browser_Click"
                     XBrowseClick_SelectGoods="goods_Browser_Click"
                     XBrowseClick_RegistererUser="APMDocumentHeader_XBrowseClick_RegistererUser"  
                     XBrowseClick_DestinationDetail="APMDocumentHeader_XBrowseClick_DestinationDetail"/>
            <APM:APMGroupBox Header="نتایج جستجو" DockPanel.Dock="Bottom" >
                <APM:APMDataGridExtended Name="grd_filter" XShowTotalAmount="True" >
                    <APM:APMDataGridExtended.ContextMenu>
                        <ContextMenu>
                            <APM:APMMenuItem XCaption="مشاهدۀ کاردکس کالا" Click="APMMenuItem_Click"/>
                        </ContextMenu>
                    </APM:APMDataGridExtended.ContextMenu>
                </APM:APMDataGridExtended>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowReport>
