code/SubSystems/APM_Accounting/acc_detail/frm_acc_detail.xaml

<UIL:WindowBase x:Class="APM_Accounting.frm_acc_detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    x:TypeArguments="DDB:stp_acc_detail_selResult"
    Title="frm_acc_detail" Height="556" Width="671">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="tbr_acc_detail" XType="NormalWindow"/>
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMGroupBox DockPanel.Dock="Top" Margin="10" Header="نمایش تفصیل ها بر اساس نوع تفصیل">
                <APM:APMComboBox HorizontalAlignment="Left" Margin="8" Name="cmb_acc_detail_glb_entity_type_id" SelectionChanged="cmb_acc_detail_glb_entity_type_id_SelectionChanged"/>
            </APM:APMGroupBox>
            <APM:APMGroupBox DockPanel.Dock="Bottom" Header="ردیف جاری" Name="grp_acc_detail" >
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <APM:APMLabel Grid.Row="0" Grid.Column="0" Content="کد  :"/>
                    <APM:APMInfoLabel Grid.Row="0" Grid.Column="1" Name="lbl_acc_detail_code"/>

                    <APM:APMLabel Grid.Row="0" Grid.Column="3" Content="نام  :"/>
                    <APM:APMInfoLabel Grid.Row="0" Grid.Column="4" Name="txt_acc_detail_name"/>
                    
                    <APM:APMLabel  Grid.Row="0" Grid.Column="6" Content="نوع تفصیل :"/>
                    <APM:APMInfoLabel Grid.Row="0" Grid.Column="7" Name="lbl_acc_detail_glb_entity_type_name"/>

                </Grid>

            </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست  تفصیل ">
                <APM:APMDataGridExtended Name="dbg_acc_detail" >
                    <APM:APMDataGridExtended.ContextMenu>
                        <ContextMenu>
                            <APM:APMMenuItem XCaption="نمایش گردش تمام حساب های این تفصیل" Click="APMMenuItem_Click"/>
                        </ContextMenu>
                    </APM:APMDataGridExtended.ContextMenu>
                </APM:APMDataGridExtended>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
