code/SubSystems/APM_GlobalForms/Personel/frmPersonel.xaml

<UIL:WindowEntityGroup x:Class="APM_SubSystems.frm_Personel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_glb_personel_selResult,
                     DDB:stp_glb_personel_in_group_selResult,
                     DDB:stp_glb_personel_group_selResult"
    
    Title="پرسنل" Height="609" Width="835"  FontFamily="tahoma" FontSize="13" >

    <APM:APMBorder>
        <APM:APMDockPanel >
            <APM:APMToolBar Name="windowToolbar" XType="NormalWindow" />
            <APM:APMStatusBar DockPanel.Dock="Bottom" XType="NormalWindow"/>
           
           
            <APM:APMGroupBox DockPanel.Dock="Top" Header="نمایش پرسنل  یک گروه"  >
                <WrapPanel Margin="8">
                    <APM:APMComboBox Name="cmb_glb_personel_glb_personel_group_id" />
                </WrapPanel>
            </APM:APMGroupBox> 
            <APM:APMGroupBox   Name="grpInfo"      Grid.Row="1"  Header="ردیف جاری" DockPanel.Dock="Bottom">
                    <APM:APMTabControl Margin="8">
                        <APM:APMTabItem Header="مشخصات اصلی">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <APM:APMLabel               Grid.Row="0"    Grid.Column="0"    >عنوان:</APM:APMLabel>
                                <APM:APMComboBoxCoding      Grid.Row="0"    Grid.Column="1"     Name="cmb_glb_personel_title_glb_coding_id" XCategory="Glb_Title"/>

                                <APM:APMLabel               Grid.Row="0"    Grid.Column="3"    >نام:</APM:APMLabel>
                                <APM:APMTextBox             Grid.Row="0"    Grid.Column="4"     Name="txt_glb_personel_first_name"  />

                                <APM:APMLabel               Grid.Row="0"    Grid.Column="6"   >نام خانوادگی:</APM:APMLabel>
                                <APM:APMTextBox             Grid.Row="0"    Grid.Column="7"     Name="txt_glb_personel_family"  />

                                <APM:APMLabel               Grid.Row="1"    Grid.Column="0"    >کد :</APM:APMLabel>
                                <APM:APMTwoPartCode         Grid.Row="1"    Grid.Column="1"     Name="tpc_glb_personel_child_code"   />
                                
                                <APM:APMLabel               Grid.Row="1"    Grid.Column="3"      >شماره شناسنامه:</APM:APMLabel>
                                <APM:APMIntTextBox      Grid.Row="1"    Grid.Column="4"     Name="txt_glb_personel_identity_no"  />

                                <APM:APMLabel               Grid.Row="1"    Grid.Column="6"      >کد ملی:</APM:APMLabel>
                                <APM:APMIntTextBox      Grid.Row="1"    Grid.Column="7"     Name="txt_glb_personel_national_code"   />

                                <APM:APMLabel               Grid.Row="2"    Grid.Column="0"       Content="انتخاب مرکز هزینه:"/>
                                <APM:APMBrowser             Grid.Row="2"    Grid.Column="1" Name="brw_glb_personel_glb_cost_center_id"   XBrowseClick="lblPersonelCostCntr_XBrowseClick" XTextBoxKeyDown="brw_glb_personel_glb_cost_center_id_XTextBoxKeyDown"/>
                                
                                <APM:APMLabel               Grid.Row="2"    Grid.Column="3" Content="انتخاب گروه پرسنلی:"/>
                                <APM:APMBrowser             Grid.Row="2"    Grid.Column="4" Name="brw_glb_personel_glb_personel_group_id" XBrowseClick="brw_glb_personel_glb_personel_group_id_XBrowseClick" XShowCode="False"/>
                            </Grid>
                        </APM:APMTabItem>
                        <APM:APMTabItem Header="مشخصات تکمیلی">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="64" />
                                    <ColumnDefinition Width="auto" MinWidth="40" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto" MinWidth="66" />
                                    <ColumnDefinition Width="auto" MinWidth="40" />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto" MinWidth="50" />
                                    <ColumnDefinition Width="auto" MinWidth="40" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <APM:APMLabel               Grid.Row="0"    Grid.Column="3"     >Name:</APM:APMLabel>
                                <APM:APMLatinTextBox        Grid.Row="0"    Grid.Column="4"     Name="txt_glb_personel_latin_name"  />
                                <APM:APMLabel               Grid.Row="0"    Grid.Column="7"    >Family:</APM:APMLabel>
                                <APM:APMLatinTextBox        Grid.Row="0"    Grid.Column="8"     Name="txt_glb_personel_latin_family"  />
                                <APM:APMLabel               Grid.Row="0"    Grid.Column="0"     >Title:</APM:APMLabel>
                                <APM:APMComboBoxCoding   XCategory="Glb_LatinTitle"  FlowDirection="LeftToRight"   Grid.Row="0"    Grid.Column="1"     Name="cmb_glb_personel_latin_title_glb_coding_id"    />

                                <APM:APMLabel               Grid.Row="1"    Grid.Column="0"  Content="نام پدر:"/>
                                <APM:APMTextBox             Grid.Row="1"    Grid.Column="1"     Name="txt_glb_personel_father_name"  />

                                <APM:APMLabel               Grid.Row="1"    Grid.Column="3" Content="تاریخ تولد:" />
                                <APM:PersianDatePicker     Grid.Row="1"    Grid.Column="4"     Name="pdp_glb_personel_birth_date"  />

                                <APM:APMLabel               Grid.Row="2"    Grid.Column="0"     >توضیحات:</APM:APMLabel>
                                <APM:APMTextBox             Grid.Row="2"    Grid.Column="1"     Name="txt_glb_personel_description" Grid.ColumnSpan="3"/>
                            </Grid>
                        </APM:APMTabItem>
                        <APM:APMTabItem Header="مشخصات آدرس">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <APM:APMLabel Grid.Column="0" Grid.Row="0" Content="شماره تلفن:"/>
                                <APM:APMIntTextBox Name="txt_glb_personel_tel" Grid.Row="0" Grid.Column="1"/>
                                <APM:APMIntTextBox Name="txt_glb_personel_mobile" Grid.Row="0" Grid.Column="5"/>
                                <APM:APMIntTextBox Name="txt_glb_personel_postalcode" Grid.Row="1" Grid.Column="1"/>
                                <APM:APMLabel Grid.Column="4" Grid.Row="0" Content="شماره همراه:"/>
                                <APM:APMTextBox Name="txt_glb_personel_address" Grid.Row="1" Grid.Column="5"/>
                                <APM:APMLabel Grid.Column="0" Grid.Row="1" Content="کد پستی:"/>
                                <APM:APMLabel Grid.Column="4" Grid.Row="1" Content="آدرس:"/>

                            </Grid>
                        </APM:APMTabItem>
                        <APM:APMTabItem Header="مشخصات تفصیلی">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width=" auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width=" auto"/>
                                    <ColumnDefinition Width=" auto"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                
                                <APM:APMLabel     Grid.Column="0"  Content="کد تفصیل:"/>
                                <APM:APMInfoLabel   Grid.Column="1"     Name="txt_glb_personel_code"  />
                                
                                <APM:APMLabel             Grid.Column="3" Content="نام تفصیل:" />
                                <APM:APMInfoLabel Name="lbl_glb_personel_name" Grid.Column="4"/>

                            </Grid>
                        </APM:APMTabItem>
                    <APM:APMTabItem Header="مشخصات جسمی شخص">
                        <Grid>
                            <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                
                            </Grid.ColumnDefinitions>
                            <APM:APMLabel Content="اندازه کفش:" Grid.Column="0" Grid.Row="0"/>
                            <APM:APMTextBox Name="txt_glb_personel_shoe_size" Grid.Row="0" Grid.Column="1" />
                            <APM:APMLabel Content="اندازه لباس:" Grid.Column="3" Grid.Row="0" />
                            <APM:APMTextBox Name="txt_glb_personel_size" Grid.Column="4" Grid.Row="0" />
                            <APM:APMLabel Content="گروه خونی:" Grid.Row="1" Grid.Column="0" />
                            <APM:APMTextBox Name="txt_glb_personel_blood_type" Grid.Column="1" Grid.Row="1" />
                            <APM:APMLabel Content="سابقه بیماری:" Grid.Column="3" Grid.Row="1" />
                            <APM:APMTextBox Name="txt_glb_personel_health_condition" Grid.Column="4" Grid.Row="1" />
                            <APM:APMLabel Content="بیماری خاص:" Grid.Row="2" Grid.Column="0" />
                            <APM:APMTextBox Name="txt_glb_personel_disease" Grid.Row="3" Grid.Column="1" />
                            <APM:APMLabel Content="معلولیت:" Grid.Row="2" Grid.Column="3" />
                            <APM:APMTextBox Name="txt_glb_personel_disability" Grid.Row="2" Grid.Column="4" />
                          </Grid>
                    </APM:APMTabItem>

                </APM:APMTabControl>
                </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست پرسنل">
                <APM:APMDataGridExtended Margin="10"  Name="dbgPersonel"/>
            </APM:APMGroupBox>

        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowEntityGroup>
