SubSystems/APM_GlobalForms/Project/frmProject.xaml

<UIL:WindowEntity x:Class="APM_SubSystems.frm_Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_glb_project_selResult"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"    
    Title="معرفي پروژه ها" Height="554" Width="745" FontFamily="TAHOMA" FontSize="12" >
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="windowToolbar" XType="NormalWindow" />
                
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMDockPanel>
                <APM:APMGroupBox DockPanel.Dock="Bottom" Name="grpInputInfo" XWhiteSide="Down" Header="ردیف جاری">
                    <APM:APMTabControl>
                        <APM:APMTabItem Header="مشخصات اصلی">
                              <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <APM:APMLabel           Name="lblProjectCode"         Grid.Row="0" Grid.Column="0" > کد پروژه:</APM:APMLabel>
                        <APM:APMTwoPartCode  Name="tpc_glb_project_code"         Grid.Row="0" Grid.Column="1" />
                       
                        
                        <APM:APMLabel           Name="lblDetailName"          Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"></APM:APMLabel>
                        <APM:APMLabel           Name="lblProjectName"         Grid.Row="0" Grid.Column="4" >نام پروژه:</APM:APMLabel>
                        <APM:APMTextBox         Name="txt_glb_project_real_name"         Grid.Row="0" Grid.Column="5"  />
                        <APM:APMLabel           Name="lblProjectLatinName"    Grid.Row="2" Grid.Column="0" >نام لاتين :</APM:APMLabel>
                        <APM:APMTextBox         Name="txt_glb_project_latin_name"    Grid.Row="2" Grid.Column="1" />
                        <CheckBox               Name="chk_glb_project_status"       Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" Margin="3">فعال</CheckBox>
                        <APM:APMLabel           Name="lblProjectDescription"  Grid.Row="2" Grid.Column="4" >شرح :</APM:APMLabel >
                        <APM:APMTextBox         Name="txt_glb_project_description"  Grid.Row="2" Grid.Column="5"/>
                    </Grid> 
                        </APM:APMTabItem>
                        <APM:APMTabItem Header="مشخصات تفصیلی">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width=" auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width=" auto"/>
                                    <ColumnDefinition Width=" auto"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <APM:APMLabel     Grid.Column="0"  Content="کد تفصیل:"/>
                                <APM:APMInfoLabel   Grid.Column="1"     Name="txt_glb_project_code"  />
                                <APM:APMLabel             Grid.Column="3" Content="نام تفصیل:" />
                                <APM:APMInfoLabel Name="lbl_glb_project_name" Grid.Column="4"/>

                            </Grid>
                        </APM:APMTabItem>
                    </APM:APMTabControl>
                 
                </APM:APMGroupBox>
                <APM:APMGroupBox Header="لیست پروژه ها" Grid.Row="0">
                    <APM:APMDataGridExtended Margin="10" Name="dbgProject" />
                </APM:APMGroupBox>
            </APM:APMDockPanel>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowEntity>
