SubSystems/APM_GlobalForms/Personel/frm_personel_group.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_personel_group"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"    
    x:TypeArguments="DDB:stp_glb_personel_group_selResult"    
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    Title="frm_personel_group" Height="452" Width="585">
    <APM:APMBorder >
        <APM:APMDockPanel>
            <APM:APMToolBar Name="tbr_glb_personel_group" XType="NormalWindow"/>
            <APM:APMStatusBar DockPanel.Dock="Bottom" XType="NormalWindow"/>
            <APM:APMDockPanel>
                <APM:APMGroupBox  DockPanel.Dock="Bottom" Header="ردیف جاری" Name="grp_glb_personel_group" Grid.Row="1"  Width="auto" >
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <APM:APMLabel Content="گروه پرسنل :"/>
                        <APM:APMTextBox Grid.Column="1"  Name="txt_glb_personel_group_name" />
                        <APM:APMBrowser Grid.Column="3"  XTitle="انتخاب پرسنل عضو این گروه :" XBrowseClick="APMBrowser_XBrowseClick" XShowCode="False"/>
                    </Grid>
                </APM:APMGroupBox>
                <APM:APMGroupBox DockPanel.Dock="Top" Header="لیست گروههای پرسنلی">
                    <APM:APMDataGridExtended Margin="10" Name="dbg_Personel_group"/>
                </APM:APMGroupBox>
            </APM:APMDockPanel>
        </APM:APMDockPanel>
    </APM:APMBorder>
    </UIL:WindowBase>
