SubSystems/APM_GlobalForms/Personel/frmPersonelSearch.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_PersonelSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    x:TypeArguments="DDB:stp_glb_personel_selResult"
    Title="جستجوی پرسنل" Height="283" Width="830"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"  Loaded="Window_Loaded" FontFamily="tahoma">

    <APM:APMBorder Name="brdInfo" XWhiteSide="Down">
        <APM:APMDockPanel>
            <APM:APMToolBar Name="windowToolbar" DockPanel.Dock="Top" XType="OptionWindow">
                <APM:APMToolbarButton  Name="btnCancle" XImage="Cancel" />
                <APM:APMToolbarButton  Name="btnSearch" XImage="Search" />
            </APM:APMToolBar>
            <APM:APMStatusBar   DockPanel.Dock="Bottom" XType="OptionWindow"/>
            <APM:APMDockPanel>
                <APM:APMGroupBox XWhiteSide="Down" Header="جستجوی پرسنل">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <APM:APMLabel   Grid.Row="0"    Grid.Column="0" Name="lblPersonelCode">کد پرسنلی:</APM:APMLabel>
                        <APM:APMLabel   Grid.Row="0"    Grid.Column="2" Name="lblPersonelTitleCodingId">عنوان:</APM:APMLabel>
                        <APM:APMLabel   Grid.Row="0"    Grid.Column="4" Name="lblPersonelName" >نام:</APM:APMLabel>
                        <APM:APMLabel   Grid.Row="0"    Grid.Column="6" Name="lblPersonelFamily">نام خانوادگی:</APM:APMLabel>
                        <APM:APMLabel   Grid.Row="1"    Grid.Column="0" Name="lblPersonelNationalCode">کد ملی:</APM:APMLabel>
                        <APM:APMLabel   Grid.Row="1"    Grid.Column="2" Name="lblPersonelIdentityNo" >شماره شناسنامه:</APM:APMLabel>
                        <APM:APMLabel   Grid.Row="1"    Grid.Column="4" Name="lblPersonelFatherName">نام پدر:</APM:APMLabel>
                        <APM:APMLabel   Grid.Row="1"    Grid.Column="6" Name="lblPersonelBirthDate">تاریخ تولد قبل از:</APM:APMLabel>
                        <APM:APMLabel   Grid.Row="2"    Grid.Column="0" Name="lblPersonelLatinTitleCodingId">Title:</APM:APMLabel>
                        <APM:APMLabel   Grid.Row="2"    Grid.Column="2" Name="lblPersonelLatinName">Name:</APM:APMLabel>
                        <APM:APMLabel   Grid.Row="2"    Grid.Column="4" Name="lblPersonelLatinFamily">Family:</APM:APMLabel>
                        <APM:APMLabel   Grid.Row="3"    Grid.Column="0" Name="lblPersonelDescription">توضیحات:</APM:APMLabel>
                        <APM:APMIntTextBox          Grid.Row="0"    Grid.Column="1"    Name="txtPersonelCode"/>
                        <APM:APMComboBox               Grid.Row="0"     Grid.Column="3"    Name="cboPersonelTitleCodingId"/>
                        <APM:APMTextBox                Grid.Row="0"     Grid.Column="5"    Name="txtPersonelName"/>
                        <APM:APMTextBox                Grid.Row="0"     Grid.Column="7"    Name="txtPersonelFamily"/>
                        <APM:APMIntTextBox         Grid.Row="1"     Grid.Column="1"    Name="txtPersonelNationalCode"/>
                        <APM:APMIntTextBox         Grid.Row="1"     Grid.Column="3"    Name="txtPersonelIdentityNo"/>
                        <APM:APMTextBox                Grid.Row="1"     Grid.Column="5"    Name="txtPersonelFatherName"/>
                        <APM:PersianDatePicker        Grid.Row="1"     Grid.Column="7"    Name="clnrPersonelBirthDate" HorizontalAlignment="Left" Margin="0,3,0,0" Background="Transparent"/>
                        <APM:APMComboBox              Grid.Row="2"     Grid.Column="1"    Name="cboPersonelLatinTitleCodingId"/>
                        <APM:APMLatinTextBox           Grid.Row="2"     Grid.Column="3"    Name="txtPersonelLatinName"/>
                        <APM:APMLatinTextBox           Grid.Row="2"     Grid.Column="5"    Name="txtPersonelLatinFamily"/>
                        <APM:APMTextBox                Grid.Row="3"     Grid.Column="1"    Name="txtPersonelDescription" Grid.ColumnSpan="7"/>
                    </Grid>
                </APM:APMGroupBox>
            </APM:APMDockPanel>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>

