code/SubSystems/APM_Accounting/acc_Reports/balance_4columns/frm_acc_rpt_balance_4columns.xaml

<UIL:WindowReport x:Class="APM_Accounting.frm_acc_rpt_balance_4columns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"       
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_acc_rpt_balance_4columns_selResult"
    Title="گزارش تراز آزمایشی 4 ستونی" Height="698" Width="1291">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar XType="ReportWindow" Name="tbr_acc_rpt_account_balance"/>
                <APM:APMDocumentHeader Name="dh_balance" XType="Balance4Columns"
                                       XBrowseClick_RegistererUser="XBrowseClick_RegistererUser"
                                       XBrowseClick_ConfirmerUser="XBrowseClick_ConfirmerUser"
                                       XBrowseClick_SelectAccount="XBrowseClick_SelectAccount" 
                                       XBrowseClick_SelectDetail="XBrowseClick_SelectDetail"/>
            <APM:APMGroupBox Header="لیست گزارش تراز آزمایشی 4 ستونی">
                <APM:APMDataGridExtended Name="dbg_acc_rpt_account_balance">
                    <APM:APMDataGridExtended.ContextMenu>
                        <ContextMenu>
                            <APM:APMMenuItem XCaption="نمایش کدینگ حسابداری" Click="APMMenuItem_Click"/>
                        </ContextMenu>
                    </APM:APMDataGridExtended.ContextMenu>
                </APM:APMDataGridExtended>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowReport>
