SubSystems/APM_Inventory/inv_options/frm_inv_options.xaml

<UIL:WindowOptions x:Class="APM_SubSystems.frm_inv_options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_inv_options_selResult"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    Title="تنظیمات انبار" >
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="tbrMain" XType="OptionWindow"/>
            <APM:APMStatusBar XType="OptionWindow"/>
            <APM:APMGroupBox Name="grp_inv_options" DockPanel.Dock="Top" Header="تنظیمات انبار">
                <DockPanel>
                    <APM:APMGroupBox  Header="تنظیمات مربوط به گروه کالا :" DockPanel.Dock="Top" Margin="10">
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <APM:APMLabel Content="تعداد سطوح درخت گروه کالا :"/>
                            <APM:APMIntTextBox  Grid.Column="1" Name="txt_inv_options_group_level_count"  />
                            <APM:APMLabel Grid.Column="3" Content=" تعداد ارقام کد هر سطح :"/>
                            <APM:APMIntTextBox Grid.Column="4" Name="txt_inv_options_group_digit_count" />
                        </Grid>
                    </APM:APMGroupBox>
                    <StackPanel Margin="10"></StackPanel>
                </DockPanel>
            </APM:APMGroupBox>

        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowOptions>
