SubSystems/APM_Accounting/acc_options/frm_acc_options.xaml

<UIL:WindowOptions x:Class="APM_Accounting.frm_acc_options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_acc_options_selResult"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    Title="تنظیمات حسابداری" Width="643">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="tbrMain"/>
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMGroupBox Name="grp_acc_options" DockPanel.Dock="Top" Header="تنظیمات حسابداری">
                <DockPanel>
                    <APM:APMGroupBox  Header="تنظیمات مربوط به کدینگ حسابداری :" DockPanel.Dock="Top" Margin="10">
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <APM:APMLabel Content="تعداد سطوح تفصیل :"/>
                            <APM:APMIntTextBox  Grid.Column="1" Name="txt_acc_options_detail_level_count"  />
                            <APM:APMLabel Grid.Column="3" Content=" تعداد ارقام کد گروه ، کل و معین :"/>
                            <APM:APMIntTextBox Grid.Column="4" Name="txt_acc_options_chart_digit_count" />
                        </Grid>
                    </APM:APMGroupBox>
                    <StackPanel Margin="10"></StackPanel>
                </DockPanel>
            </APM:APMGroupBox>

        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowOptions>
