code/SubSystems/APM_GlobalForms/Bank/frm_glb_bank.xaml

<UIL:WindowEntity x:Class="APM_SubSystems.frm_glb_bank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="frm_glb_bank" 
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_glb_bank_selResult" Height="454">
    <APM:APMBorder>
        <APM:APMDockPanel>
          <APM:APMToolBar Name="windowToolbar" XType="NormalWindow"/>
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMGroupBox   Name="grpInfo"      Grid.Row="1"  Header="ردیف جاری" DockPanel.Dock="Bottom" Height="118">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        

                    </Grid.RowDefinitions>
                    <APM:APMLabel Content="کد بانک:"/>
                    <APM:APMTwoPartCode Name="tpc_glb_bank_child_code" Grid.Row="0" Grid.Column="1"/>
                    <APM:APMLabel Content="نام بانک:" Grid.Row="0" Grid.Column="3"/>
                    <APM:APMTextBox Name="txt_glb_bank_real_name" Grid.Column="4"/>
                </Grid>

            </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست بانکها">
                <APM:APMDataGridExtended  Name="grd_bank"/>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowEntity>
