code/SubSystems/APM_GlobalForms/Bank/frm_glb_bank_account_type.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_glb_bank_account_type"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="انواع حساب بانکی" 
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_glb_bank_account_type_selResult" Height="454">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="windowToolbar" XType="NormalWindow"/>
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMGroupBox   Name="grpInfo"      Grid.Row="1"  Header="ردیف جاری" DockPanel.Dock="Bottom" Height="118">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>


                    </Grid.RowDefinitions>
                    <APM:APMLabel Content="نام :"/>
                    <APM:APMTextBox Name="txt_glb_bank_account_type_name" Grid.Row="0" Grid.Column="1"/>
                 


                </Grid>

            </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست انواع حساب بانکی:">
                <APM:APMDataGridExtended  Name="grd_bank_account_type"/>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
