code/SubSystems/APM_Inventory/inv_buy_request/frm_inv_buy_request.xaml

<UIL:WindowTwoTabs x:Class="APM_SubSystems.frm_inv_buy_request"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents" 
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"  
    x:TypeArguments="DDB:stp_inv_buy_request_selResult, DDB:stp_inv_buy_request_article_selResult"
    Title="درخواست خرید" Height="568" Width="924">
    <APM:APMBorder>
        <DockPanel>
            <APM:APMStatusBar DockPanel.Dock="Bottom" XType="InvDocumentWindow"/>
            <APM:APMToolBar Name="tbr_buy_request" XType="NormalWindow" />
            <APM:APMTabControl Background="Transparent" Name="tab_main" >
                <APM:APMTabItem Header="لیست درخواست خرید">
                    <APM:APMDataGridExtended  Name="dbg_buy_request_master" />
                </APM:APMTabItem>
                <APM:APMTabItem  Header="جزئیات درخواست خرید">
                    <DockPanel>
                        <APM:APMGroupBoxExtended DockPanel.Dock="Bottom" Header="پر کردن اطلاعات جزئیات" Name="grp_article_current_row"  >
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.RowSpan="2" Margin="1,0,9,0">
                                    <APM:APMToolbarButton XImage="Previous" XSize="Small" />
                                    <APM:APMToolbarButton XImage="Next" XSize="Small" />
                                </StackPanel>
                                <StackPanel Grid.Column="11" Grid.RowSpan="2">
                                    <APM:APMToolbarButton XImage="Delete" XSize="Small" />
                                    <APM:APMToolbarButton XImage="Insert" XSize="Small"/>
                                </StackPanel>
                                <APM:APMLabel Content="انتخاب کالا" Grid.Column="1" HorizontalAlignment="Left"  />

                                <APM:APMBrowser Name="brw_inv_buy_request_article_inv_group_goods_id" Grid.Row="1" Grid.Column="1" 
                                 XBrowseClick="XBrowseClick_GoodsSelect" 
                                 XTextBoxKeyDown="XTextBoxKeyDown_GoodsSelect"/>
                                <APM:APMLabel Grid.Column="3" Content="تعداد " Name="lbl_count"   />
                                <APM:APMFloatTextBox Grid.Column="3" Name="txt_inv_buy_request_article_count" Grid.Row="1"  />
                                  

                                <APM:APMLabel Grid.Column="5" Content=" واحد کالا" HorizontalAlignment="Right"   />
                                <APM:APMComboBox Grid.Column="5" Name="cmb_inv_buy_request_article_glb_measure_id" Grid.Row="1" />


                                <APM:APMLabel Grid.Column="8" Content="شرح "/>
                                <APM:APMTextBox Grid.Column="8" Name="txt_inv_buy_request_article_description" Grid.Row="1" />
                            </Grid>
                        </APM:APMGroupBoxExtended>
                        <APM:APMDocumentHeader   XType="BuyRequest"  Name="documentHeader" 
                                                 XBrowseClick_MainStore="documentHeader_XBrowseClick_MainStore" 
                                                 XBrowseClick_BaseGoodsRequest="documentHeader_XBrowseClick_BaseGoodsRequest" 
                                                 XBrowseClick_RequestConfirmerPersonel="documentHeader_XBrowseClick_RequestConfirmerPersonel" />
                        <APM:APMGroupBox Grid.Row="1" Header="آرتیکل های درخواست خرید" Name="grp_buy_request_article_Base" >
                            <APM:APMDataGridExtended  Name="dbg_buy_request_article" XShowTotalAmount="True">
                                <APM:APMDataGridExtended.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Items>
                                            <APM:APMMenuItem XCaption="مشاهدۀ کاردکس کالا" Click="mnuCardex_Click"/>
                                        </ContextMenu.Items>
                                    </ContextMenu>
                                </APM:APMDataGridExtended.ContextMenu>
                            </APM:APMDataGridExtended>
                        </APM:APMGroupBox>
                    </DockPanel>

                </APM:APMTabItem>
            </APM:APMTabControl>
        </DockPanel>
    </APM:APMBorder>
</UIL:WindowTwoTabs>
