SubSystems/ToolsAndSettings/acc_inv_tools/frm_acc_inv_tools.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_acc_inv_tools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents" 
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer" 
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer" 
    xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:TypeArguments="DDB:stp_acc_document_selResult"
    Title="ابزار ها" FontFamily="Tahoma" SizeToContent="WidthAndHeight">
    <APM:APMBorder>
        <APM:APMDockPanel>
                <StackPanel>
                    <APM:APMGroupBox Header="محاسبه مجموع بدهکار و بستانکار" >
                    <StackPanel Orientation="Horizontal">
                        <APM:APMToolbarButton XImage="Action" Name="btn_calculate_debt_credit" Click="btn_calculate_debt_credit_Click"/>
                        <ProgressBar Margin="10" Height="30" Width="520" Name="pgb_calculate_debt_credit"/>
                        </StackPanel>
                    </APM:APMGroupBox>
                    <APM:APMGroupBox Header="محاسبه مبلغ رسیدها و حواله ها"  >
                    <StackPanel Orientation="Horizontal">
                        <APM:APMToolbarButton XImage="Action" Name="btn_calculate_price_of_send_and_receive" Click="btn_calculate_price_of_send_and_receive_Click"/>
                        <ProgressBar Margin="10" Height="30" Width="520" Name="pgb_calculate_price_of_send_and_receive"/>
                        </StackPanel>
                    </APM:APMGroupBox>
                    <APM:APMGroupBox Header="مرتب سازی کد اسناد انبار بر اساس تاریخ" >
                    <StackPanel Orientation="Horizontal">
                        <APM:APMToolbarButton XImage="Action" Name="btn_document_sort_code" Click="btn_document_sort_code_Click"/>
                        <ProgressBar Margin="10" Height="30" Width="520" Name="pgb_document_sort_code"/>
                    </StackPanel>
                </APM:APMGroupBox>
                <APM:APMGroupBox Header="مرتب سازی شماره سریال اسناد انبار بر اساس تاریخ " >
                    <StackPanel Orientation="Horizontal">
                        <APM:APMToolbarButton XImage="Action" Name="btn_document_sort_nos" Click="btn_document_sort_nos_Click"/>
                        <ProgressBar Margin="10" Height="30" Width="520" Name="pgb_document_sort_nos"/>
                    </StackPanel>
                </APM:APMGroupBox>
                <APM:APMGroupBox Header="تشخیص صدور سند حسابداری برای اسناد انبار" >
                    <StackPanel Orientation="Horizontal">
                        <APM:APMToolbarButton XImage="Action" Name="btn_calculate_have_acc_document" Click="btn_calculate_have_acc_document_Click"/>
                        <ProgressBar Margin="10" Height="30" Width="520" Name="pgb_calculate_have_acc_document"/>
                    </StackPanel>
                </APM:APMGroupBox>
            </StackPanel>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
