SubSystems/APM_GlobalForms/user_entity/frm_glb_user_entity.xaml

<UIL:WindowEntity x:Class="APM_Accounting.frm_glb_user_entity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    x:TypeArguments="DDB:stp_glb_user_entity_selResult"
    Title="frm_glb_user_entity" Height="498" Width="657">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="tbr_glb_user_entity" XType="NormalWindow"/>
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMGroupBox DockPanel.Dock="Bottom" Header="ردیف جاری" Name="grp_glb_user_entity" >
                <APM:APMTabControl>
                    <APM:APMTabItem Header="مشخصات اصلی">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <APM:APMLabel Grid.Row="0" Grid.Column="0" Content="کد  :" />
                        <APM:APMTwoPartCode Grid.Row="0" Grid.Column="1" Name="tpc_glb_user_entity_child_code"/>

                        <APM:APMLabel Grid.Row="0" Grid.Column="3" Content="نام  :" />
                        <APM:APMTextBox Grid.Row="0" Grid.Column="4" Name="txt_glb_user_entity_real_name"/>


                    </Grid>
                        </APM:APMTabItem>
                    <APM:APMTabItem Header="مشخصات تکمیلی">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width=" auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=" auto"/>
                                <ColumnDefinition Width=" auto"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            
                            <APM:APMLabel Content="عنوان لاتین :"/>
                            <APM:APMTextBox Grid.Column="1" Name="txt_glb_user_entity_latin_name"/>
                            <APM:APMLabel Grid.Column="3" Content="شرح :"/>
                            <APM:APMTextBox Grid.Column="4" Name="txt_glb_user_entity_description" />
                        </Grid>
                    </APM:APMTabItem>
                    <APM:APMTabItem Header="مشخصات تفصیلی">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width=" auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=" auto"/>
                                <ColumnDefinition Width=" auto"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <APM:APMLabel     Grid.Column="0"  Content="کد تفصیل:"/>
                            <APM:APMInfoLabel   Grid.Column="1"     Name="txt_glb_user_entity_code"  />
                            <APM:APMLabel             Grid.Column="3" Content="نام تفصیل:" />
                            <APM:APMInfoLabel Name="lbl_glb_user_entity_name" Grid.Column="4"/>

                        </Grid>
                    </APM:APMTabItem>
                </APM:APMTabControl>
            </APM:APMGroupBox>
            <APM:APMGroupBox Name="grp2_glb_user_entity" >
                <APM:APMDataGridExtended  Name="dbg_glb_user_entity" />
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
    </UIL:WindowEntity>