SubSystems/Sahaam/gnt_water/frm_gnt_water1.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_gnt_water1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="معرفی آب های اصلی" 
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_gnt_water1_selResult" Height="454">
    <APM:APMBorder>
        <APM:APMDockPanel>
          <APM:APMToolBar Name="windowToolbar" XType="NormalWindow"/>
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMGroupBox   Name="grpInfo" Header="ردیف جاری" DockPanel.Dock="Bottom">
                <APM:APMScrollViewer>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>


                        </Grid.RowDefinitions>
                        <APM:APMLabel Content="نام آب اصلی :" Grid.Row="0" Grid.Column="0"/>
                        <APM:APMTextBox Name="txt_gnt_water1_name" Grid.Column="1"/>
                        <APM:APMLabel Content="دورۀ آب :" Grid.Column="3"/>
                        <APM:APMIntTextBox Name="txt_gnt_water1_period" Grid.Row="0" Grid.Column="4"/>
                    </Grid>
                </APM:APMScrollViewer>
            </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست آب های اصلی">
                <APM:APMDataGridExtended  Name="grd_bank"/>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
