SubSystems/APM_Inventory/inv_goods_receive/frm_inv_goods_receive.xaml

<UIL:WindowTwoTabs x:Class="APM_SubSystems.frm_inv_goods_receive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"         
    x:TypeArguments="DDB:stp_inv_goods_receive_selResult , DDB:stp_inv_goods_receive_article_selResult"
    Title="رسید" Height="707" Width="871">
    <APM:APMBorder>
        <DockPanel>
            <APM:APMToolBar Name="tbr_receive" XType="NormalWindow">
                <APM:APMLabel/>
                <APM:APMToolbarButton XImage="Hesabdari" Name="btn_hesabdari" Click="btn_hesabdari_Click"/>
                <APM:APMToolbarButton XImage="Adjustment" Name="btn_product" Click="btn_product_Click"/>
            </APM:APMToolBar>  
                            <APM:APMStatusBar XType="InvDocumentWindow"/>

            <APM:APMTabControl Background="Transparent" Name="tab_main" >
                <APM:APMTabItem Header="لیست رسیدها" Name="tbi_inv_receive">
                    <APM:APMDataGridExtended  Name="dbg_receive_master"  >
                        <APM:APMDataGridExtended.ContextMenu>
                            <ContextMenu>
                                <APM:APMMenuItem XCaption="مشاهدۀ سند ریالی"  Click="APMMenuItemShowFinancial_Click" />
                                <APM:APMMenuItem XCaption="مشاهده سند حسابداری " Click="APMMenuItemShowAccDoc_Click" />
                            </ContextMenu>
                        </APM:APMDataGridExtended.ContextMenu>
                    </APM:APMDataGridExtended>
                </APM:APMTabItem>
                
                <APM:APMTabItem  Header="جزئیات لیست رسید" Name="tbi_inv_receive_article">
                    <DockPanel>
                        <APM:APMGroupBoxExtended DockPanel.Dock="Bottom" Header="پر کردن اطلاعات جزئیات" Name="grp_article_current_row"  >
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.RowSpan="2" Margin="1,0,9,0">
                                    <APM:APMToolbarButton XImage="Previous"  XSize="Small"/>
                                    <APM:APMToolbarButton XImage="Next" XSize="Small"  />
                                </StackPanel>
                                <StackPanel Grid.Column="14" Grid.RowSpan="2">
                                    <APM:APMToolbarButton XImage="Delete"  XSize="Small"/>
                                    <APM:APMToolbarButton XImage="Insert"  XSize="Small" />
                                </StackPanel>
                                <APM:APMLabel Content="انتخاب کالا" Grid.Column="1" HorizontalAlignment="Left"  />
                                <APM:APMBrowser Name="brw_inv_goods_receive_article_inv_group_goods_id" Grid.Row="1" Grid.Column="1" XBrowseClick="brw_inv_goods_receive_article_inv_group_goods_id_XBrowseClick" XTextBoxKeyDown="brw_inv_goods_receive_article_inv_group_goods_id_XTextBoxKeyDown"/>
                                <APM:APMLabel Grid.Column="3" Content="تعداد " Name="lbl_count"    />
                                <APM:APMFloatTextBox Grid.Column="3" Name="txt_inv_goods_receive_article_count" Grid.Row="1" />
                                <APM:APMLabel Grid.Column="5" Content=" واحد کالا" HorizontalAlignment="Right"   />
                                <APM:APMComboBox Grid.Column="5" Grid.Row="1" Name="cmb_inv_goods_receive_article_glb_measure_id"  />
                                
                                <APM:APMLabel Grid.Column="7" Content="قیمت واحد" Name="lbl_inv_goods_receive_article_price_lbl"/>
                                <APM:APMFloatTextBox Grid.Column="7" Grid.Row="1" Name="txt_inv_goods_receive_article_price" />

                                <APM:APMLabel Grid.Column="9" Content="شرح "    />
                                <APM:APMTextBox Grid.Column="9"  Grid.Row="1" Name="txt_inv_goods_receive_article_description" />
                            </Grid>
                        </APM:APMGroupBoxExtended>
                        <APM:APMDocumentHeader XType="Receive" Name="documentHeader" 
                                               XBrowseClick_MainStore="documentHeader_XBrowseClick_MainStore"
                                               XBrowseClick_BaseBuyRequest="documentHeader_XBrowseClick_BaseBuyRequest"
                                               XBrowseClick_BaseSend="documentHeader_XBrowseClick_BaseSend"
                                               XBrowseClick_DestinationDetail="DestinationDetail_Click"
                                               />
                        <APM:APMGroupBox Grid.Row="1" Header="جزئیات رسید" Name="grp_receive_article_Base">
                            <APM:APMDataGridExtended  Name="dbg_inv_goods_receive_sum" XShowTotalAmount="True" >
                                <APM:APMDataGridExtended.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Items>
                                            <APM:APMMenuItem XCaption="مشاهدۀ کاردکس کالا" Click="mnuCardex_Click"/>
                                        </ContextMenu.Items>
                                    </ContextMenu>
                                </APM:APMDataGridExtended.ContextMenu>
                            </APM:APMDataGridExtended>
                        </APM:APMGroupBox>
                    </DockPanel>

                </APM:APMTabItem>
                
            </APM:APMTabControl>
         
        </DockPanel>
        </APM:APMBorder>
</UIL:WindowTwoTabs>
