code/SubSystems/APM_Accounting/acc_Reports/cover/frm_acc_rpt_cover.xaml

<UIL:WindowReport x:Class="APM_Accounting.frm_acc_rpt_cover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"       
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_acc_rpt_cover_selResult"
    Title="frm_acc_rpt_cover" Height="586" Width="811">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar XType="ReportWindow" Name="tbr_acc_rpt_cover"/>
            <APM:APMGroupBox DockPanel.Dock="Top" Header="فیلتر کردن گزارش تراز  آزمایشی حساب ها">
                <StackPanel Orientation="Horizontal">
                    <APM:APMGroupBox Header="تعیین سطح تراز حساب ها" Name="grp_acc_rpt_cover" Margin="10">
                    </APM:APMGroupBox>
                    <APM:APMGroupBox Header="انتخاب اسناد">
                        <APM:APMBrowser Name="brw_select_acc_document" XBrowseClick="brw_select_acc_document_XBrowseClick"  XMultiSelect="True" XTitle="انتخاب اسناد حسابداری"/>
                    </APM:APMGroupBox>
                </StackPanel>
            </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست گزارش تراز  آزمایشی حساب ها">
                <APM:APMDataGridExtended Name="dbg_acc_rpt_cover"/>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowReport>
