code/SubSystems/Sahaam/gnt_earth/frm_gnt_earth.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_gnt_earth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="تعریف زمین ها" 
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_gnt_earth_selResult" WindowState="Maximized" FontFamily="Tahoma">
    <APM:APMBorder >
        <APM:APMDockPanel>
            <APM:APMToolBar Name="windowToolbar" XType="NormalWindow">
                <Menu VerticalAlignment="Center">
                    <APM:APMMenuItem XImageType="Print" XCaption="گزارشات" VerticalAlignment="Center" FontFamily="Tahoma" Margin="0" Background="AliceBlue">
                        <APM:APMMenuItem XCaption="چاپ پشت برگه سهام" XImageType="Print" Click="btnPrintStockSheet_Click" Background="AliceBlue"/>
                    </APM:APMMenuItem>
                </Menu>
            </APM:APMToolBar>
            <APM:APMGroupBoxExtended Name="grp_search" Header="جستجو" Margin="0" DockPanel.Dock="Top" XCanClear="True" OnClearfilter="grp_search_OnClearfilter">
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <APM:APMLabel Content="سهامدار :" Margin="5" />
                    <APM:APMBrowser XTitle="" Margin="0,3,0,3" XShowCode="False" Name="brw_filter_creditor" XBrowseClick="brw_filter_creditor_XBrowseClick" />
                    <APM:APMSeprator Margin="3,0,0,0"/>
                    <APM:APMLabel Content="خیابان :" Margin="5" />
                    <APM:APMIntTextBox Name="txt_gnt_earth_street_search" TextChanged="txt_search_TextChanged" />
                    <APM:APMSeprator Margin="3,0,0,0"/>
                    <APM:APMLabel Content="ردیف :"  Margin="0" />
                    <APM:APMIntTextBox Name="txt_gnt_earth_line_search" TextChanged="txt_search_TextChanged" />
                    <APM:APMSeprator Margin="3,0,0,0"/>
                    <APM:APMLabel Content="بلوک :"  Margin="0" />
                    <APM:APMIntTextBox Name="txt_gnt_earth_block_search" TextChanged="txt_search_TextChanged" />
                    <APM:APMSeprator Margin="3,0,0,0"/>
                    <APM:APMLabel Content="پلاک :" Margin="0"  />
                    <APM:APMIntTextBox Name="txt_gnt_earth_plaque_search" TextChanged="txt_search_TextChanged"/>
                    <APM:APMSeprator Margin="3,0,0,0"/>
                    <!--<APM:APMLabel/>
                    <APM:APMToolbarButton XImage="Search" XCanMagnify="False" Name="btnSearch" Click="btnSearch_Click"/>
                    <APM:APMLabel/>
                    <APM:APMCheckBox Content="جستجو با هر تغییر" Name="chkSearch"  VerticalAlignment="Center" IsChecked="True" Visibility="Collapsed"/>-->
                </StackPanel>
            </APM:APMGroupBoxExtended>
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMGroupBoxExtended Name="grpInfo" Header="ردیف جاری" DockPanel.Dock="Bottom">
                <WrapPanel Orientation="Horizontal">
                    <APM:APMGroupBox Margin="0" Header="مالک زمین">
                        <APM:APMBrowser XTitle="" Margin="0,3,0,3" XCanMagnify="False" XShowCode="False" Name="brw_gnt_earth_gnt_creditor_id" XBrowseClick="brw_gnt_earth_gnt_creditor_id_XBrowseClick" />
                    </APM:APMGroupBox>
                    <APM:APMGroupBox Header="آدرس" Margin="0" >
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,3" >
                            <APM:APMLabel Content="خیابان :" Margin="0" />
                            <APM:APMIntTextBox Name="txt_gnt_earth_street" />
                            <APM:APMSeprator Margin="3,0,0,0"/>
                            <APM:APMLabel Content="ردیف :"  Margin="0" />
                            <APM:APMIntTextBox Name="txt_gnt_earth_line" />
                            <APM:APMSeprator Margin="3,0,0,0"/>
                            <APM:APMLabel Content="بلوک :"  Margin="0" />
                            <APM:APMIntTextBox Name="txt_gnt_earth_block"/>
                            <APM:APMSeprator Margin="3,0,0,0"/>
                            <APM:APMLabel Content="پلاک :" Margin="0"  />
                            <APM:APMIntTextBox Name="txt_gnt_earth_plaque"/>
                        </StackPanel>
                    </APM:APMGroupBox>
                    <APM:APMGroupBox Header="مختصات جغرافیایی" Margin="0">
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,3,0,3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <APM:APMLabel Content="A :" Grid.Column="0" Grid.RowSpan="2" Margin="0"/>
                                <APM:APMLabel Content="x" Grid.Column="1" Grid.Row="0" Margin="0"/>
                                <APM:APMLabel Content="y" Grid.Column="1" Grid.Row="1" Margin="0"/>
                                <APM:APMIntTextBox Name="txt_gnt_earth_ax" Grid.Column="2" Grid.Row="0" Margin="0"/>
                                <APM:APMIntTextBox Name="txt_gnt_earth_ay" Grid.Column="2" Grid.Row="1" Margin="0"/>
                            </Grid>
                            <APM:APMSeprator/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <APM:APMLabel Content="B :" Grid.Column="0" Grid.RowSpan="2" Margin="0"/>
                                <APM:APMLabel Content="x" Grid.Column="1" Grid.Row="0" Margin="0"/>
                                <APM:APMLabel Content="y" Grid.Column="1" Grid.Row="1" Margin="0"/>
                                <APM:APMIntTextBox Name="txt_gnt_earth_bx" Grid.Column="2" Grid.Row="0" Margin="0"/>
                                <APM:APMIntTextBox Name="txt_gnt_earth_by" Grid.Column="2" Grid.Row="1" Margin="0"/>
                            </Grid>
                            <APM:APMSeprator/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <APM:APMLabel Content="C :" Grid.Column="0" Grid.RowSpan="2" Margin="0"/>
                                <APM:APMLabel Content="x" Grid.Column="1" Grid.Row="0" Margin="0"/>
                                <APM:APMLabel Content="y" Grid.Column="1" Grid.Row="1" Margin="0"/>
                                <APM:APMIntTextBox Name="txt_gnt_earth_cx" Grid.Column="2" Grid.Row="0" Margin="0"/>
                                <APM:APMIntTextBox Name="txt_gnt_earth_cy" Grid.Column="2" Grid.Row="1" Margin="0"/>
                            </Grid>
                            <APM:APMSeprator/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <APM:APMLabel Content="D :" Grid.Column="0" Grid.RowSpan="2" Margin="0"/>
                                <APM:APMLabel Content="x" Grid.Column="1" Grid.Row="0" Margin="0"/>
                                <APM:APMLabel Content="y" Grid.Column="1" Grid.Row="1" Margin="0"/>
                                <APM:APMIntTextBox Name="txt_gnt_earth_dx" Grid.Column="2" Grid.Row="0" Margin="0"/>
                                <APM:APMIntTextBox Name="txt_gnt_earth_dy" Grid.Column="2" Grid.Row="1" Margin="0"/>
                            </Grid>
                        </StackPanel>
                    </APM:APMGroupBox>
                    <APM:APMGroupBox Header="ابعاد" Margin="0" >
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                            <APM:APMLabel Content="شمالی :" Margin="0" />
                            <APM:APMIntTextBox Name="txt_gnt_earth_north"/>
                            <APM:APMSeprator Margin="3,0,0,0"/>
                            <APM:APMLabel Content="جنوبی :" Margin="0"/>
                            <APM:APMIntTextBox Name="txt_gnt_earth_south" />
                            <APM:APMSeprator Margin="3,0,0,0"/>
                            <APM:APMLabel Content="غربی :" Margin="0"/>
                            <APM:APMIntTextBox Name="txt_gnt_earth_west"/>
                            <APM:APMSeprator Margin="3,0,0,0"/>
                            <APM:APMLabel Content="شرقی :" Margin="0"/>
                            <APM:APMIntTextBox Name="txt_gnt_earth_east"/>
                            <APM:APMSeprator Margin="3,0,0,0"/>
                            <APM:APMLabel Content="مساحت:" />
                            <APM:APMIntTextBox Name="txt_gnt_earth_surface"/>
                        </StackPanel>
                    </APM:APMGroupBox>

                </WrapPanel>
            </APM:APMGroupBoxExtended>
            <APM:APMGroupBox Header="لیست زمین ها">
                <APM:APMDataGridExtended  Name="grd_bank"/>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
