SubSystems/Sahaam/gnt_deal/frm_gnt_deal.xaml

<UIL:WindowTwoTabs x:Class="APM_SubSystems.frm_gnt_deal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents" 
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"  
    x:TypeArguments="DDB:stp_gnt_deal_selResult, DDB:stp_gnt_deal_article_selResult"
    Title="انتقال" FontFamily="Tahoma" >
    <APM:APMBorder>
        <DockPanel>
            <APM:APMStatusBar DockPanel.Dock="Bottom" XType="InvDocumentWindow"/>
            <APM:APMToolBar Name="tbr_buy_request" XType="NormalWindow" />
            <APM:APMTabControl Background="Transparent" Name="tab_main" >
                <APM:APMTabItem Header="لیست انتقال">
                    <APM:APMDataGridExtended  Name="dbg_gnt_deal" />
                </APM:APMTabItem>
                <APM:APMTabItem  Header="جزئیات انتقال">
                    <DockPanel>
                        <APM:APMGroupBoxExtended DockPanel.Dock="Bottom" Header="ورود اطلاعات جزئیات" Name="grp_article_current_row"  >
                            <APM:APMScrollViewer>
                                <DockPanel Margin="5">
                                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                                        <APM:APMToolbarButton XImage="Previous" XSize="Small" />
                                        <APM:APMToolbarButton XImage="Next" XSize="Small" />
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                        <APM:APMToolbarButton XImage="Delete" XSize="Small" />
                                        <APM:APMToolbarButton XImage="Insert" XSize="Small"/>
                                    </StackPanel >
                                    <APM:APMGroupBox Header="خریدار و فروشنده" Margin="1" DockPanel.Dock="Top" >
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <APM:APMBrowser XTitle="فروشنده" Name="brw_gnt_deal_article_gnt_sell_creditor_id" XTextBoxKeyDown="brw_gnt_deal_article_gnt_sell_creditor_id_XTextBoxKeyDown" XBrowseClick="brw_gnt_deal_article_gnt_sell_creditor_id_XBrowseClick" />
                                            <APM:APMSeprator/>
                                            <APM:APMBrowser XTitle="خریدار" Name="brw_gnt_deal_article_gnt_buy_creditor_id" XTextBoxKeyDown="brw_gnt_deal_article_gnt_buy_creditor_id_XTextBoxKeyDown" XBrowseClick="brw_gnt_deal_article_gnt_buy_creditor_id_XBrowseClick" />
                                            <APM:APMSeprator/>
                                            <APM:APMBrowser XTitle="زمین" XShowCode="False" Name="brw_gnt_deal_article_gnt_earth_id" XBrowseClick="brw_gnt_deal_article_gnt_earth_id_XBrowseClick" />
                                            <APM:APMLabel Content="مساحت :"/>
                                            <APM:APMInfoLabel Name="lbl_gnt_deal_article_gnt_earth_surface"/>
                                            <APM:APMLabel Content="متر مربع"/>
                                        </StackPanel>
                                    </APM:APMGroupBox>
                                    <APM:APMGroupBox Margin="1" DockPanel.Dock="Top" Header="مالکیت فروشنده">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <APM:APMLabel Content="انتخاب مالکیت فروشنده " Grid.Column="5" HorizontalAlignment="Center"  />
                                                <APM:APMBrowser Name="brw_gnt_deal_article_gnt_ownership_id" XBrowseClick="brw_gnt_deal_article_gnt_ownership_id_XBrowseClick" XShowCode="False" HorizontalAlignment="Center" XShowName="False"  />
                                            </StackPanel>
                                            <APM:APMSeprator/>
                                            <StackPanel>
                                                <APM:APMLabel Content="آب مورد معامله" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <APM:APMLabel Content="نام : "/>
                                                    <APM:APMInfoLabel Name="lbl_gnt_deal_article_gnt_water_name"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <APM:APMSeprator/>
                                            <StackPanel>
                                                <APM:APMLabel  Content="سهم فروشنده از این آب" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <APM:APMInfoLabel Name="lbl_gnt_deal_article_seller_jerib" XHaveBorder="True"/>
                                                    <APM:APMLabel Content="جریب و"/>
                                                    <APM:APMInfoLabel Name="lbl_gnt_deal_article_seller_minute" XHaveBorder="True"/>
                                                    <APM:APMLabel Content="دقیقه و"/>
                                                    <APM:APMInfoLabel Name="lbl_gnt_deal_article_seller_second" XHaveBorder="True"/>
                                                    <APM:APMLabel Content="ثانیه"/>
                                                    <APM:APMLabel Content="برابر با"/>
                                                    <APM:APMInfoLabel Name="lbl_gnt_deal_article_seller_credit" XHaveBorder="True"/>
                                                    <APM:APMLabel Content="سهم"/>
                                                    <APM:APMLabel Content="و"/>
                                                    <APM:APMMoneyLabel Name="lbl_gnt_deal_article_seller_earth" />
                                                    <APM:APMLabel Content="متر مربع زمین"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                    </APM:APMGroupBox>
                                    <APM:APMGroupBox Header=" سهام مورد معامله" Margin="1" DockPanel.Dock="Top">
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                            <StackPanel>
                                                <APM:APMLabel  Content="میزان سهام " HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <APM:APMIntTextBox Name="txt_gnt_deal_article_sell_jerib" LostFocus="txt_gnt_deal_article_sell_jeribMinuteSecond_LostFocus" />
                                                    <APM:APMLabel Content="جریب و"/>
                                                    <APM:APMIntTextBox Name="txt_gnt_deal_article_sell_minute" LostFocus="txt_gnt_deal_article_sell_jeribMinuteSecond_LostFocus" />
                                                    <APM:APMLabel Content="دقیقه و"/>
                                                    <APM:APMIntTextBox Name="txt_gnt_deal_article_sell_second" LostFocus="txt_gnt_deal_article_sell_jeribMinuteSecond_LostFocus" />
                                                    <APM:APMLabel Content="ثانیه"/>
                                                    <APM:APMLabel Content="برابر با"/>
                                                    <APM:APMInfoLabel Name="lbl_gnt_deal_article_sell_credit" XHaveBorder="True"/>
                                                    <APM:APMLabel Content="سهم"/>
                                                    <APM:APMLabel Content="و"/>
                                                    <APM:APMMoneyLabel Name="lbl_gnt_deal_article_sell_earth" />
                                                    <APM:APMLabel Content="متر مربع زمین"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <APM:APMSeprator/>
                                            <StackPanel>
                                                <APM:APMLabel  Content="ارزش هر سهم" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <APM:APMMoneyLabel Name="lbl_gnt_deal_article_sell_price" HorizontalAlignment="Center" />
                                                    <APM:APMLabel Content="ریال"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <APM:APMSeprator/>
                                            <StackPanel>
                                                <APM:APMLabel  Content="ارزش سهام" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <APM:APMMoneyLabel Name="lbl_gnt_deal_article_sell_all_price" HorizontalAlignment="Center" />
                                                    <APM:APMLabel Content="ریال"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <APM:APMSeprator/>
                                            <StackPanel>
                                                <APM:APMLabel  Content="مبلغ توافقی" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <APM:APMIntTextBox Name="txt_gnt_deal_article_sell_agreement_price" HorizontalAlignment="Center" />
                                                    <APM:APMLabel Content="ریال"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <APM:APMSeprator/>
                                            <StackPanel>
                                                <APM:APMLabel  Content="شرح " HorizontalAlignment="Center"/>
                                                <APM:APMTextBox Name="txt_gnt_deal_article_description" />
                                            </StackPanel>
                                            <APM:APMSeprator/>

                                        </StackPanel>
                                    </APM:APMGroupBox>
                                </DockPanel>
                            </APM:APMScrollViewer>
                        </APM:APMGroupBoxExtended>
                        <APM:APMDocumentHeader   XType="GntDeal"  Name="documentHeader" />
                        <APM:APMGroupBox Grid.Row="1" Header="آرتیکل های انتقال" Name="grp_buy_request_article_Base" >
                            <APM:APMDataGridExtended  Name="dbg_gnt_deal_article">
                            </APM:APMDataGridExtended>
                        </APM:APMGroupBox>
                    </DockPanel>
                </APM:APMTabItem>
            </APM:APMTabControl>
        </DockPanel>
    </APM:APMBorder>
</UIL:WindowTwoTabs>
