code/SubSystems/Sahaam/gnt_reports/gnt_rpt_creditor_deals/frm_gnt_rpt_creditor_deals.xaml

<UIL:WindowReport x:Class="APM_SubSystems.frm_gnt_rpt_creditor_deals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    x:TypeArguments="DDB:stp_gnt_rpt_creditor_deals_selResult"
    Title="گزارش نقل و انتقالات سهام سهامدار" WindowState="Maximized" FontFamily="Tahoma">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="tbr_filter" XType="ReportWindow"  DockPanel.Dock="Top" />
            <APM:APMGroupBoxExtended XCanClear="True" DockPanel.Dock="Top" Header="فیلترینگ" Name="grpHeader">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <APM:APMBrowser XTitle="انتخاب سهامدار" Name="brw_gnt_rpt_creditor_deals_gnt_creditor_id" XShowCode="False" XBrowseClick="brw_gnt_rpt_creditor_deals_gnt_creditor_id_XBrowseClick"/>
                    <APM:APMLabel Content="از تاریخ"/>
                    <APM:PersianDatePicker Name="pdp_gnt_rpt_creditor_deals_from_date"/>
                    <APM:APMLabel Content="تا تاریخ"/>
                    <APM:PersianDatePicker Name="pdp_gnt_rpt_creditor_deals_to_date"/>
                </StackPanel>
            </APM:APMGroupBoxExtended>
            <APM:APMGroupBox  Header="نتایج جستجو" Name="grp_show_filtered_result"  DockPanel.Dock="Bottom" >
                <APM:APMDataGridExtended  Name="dbg_filter_results" XShowTotalAmount="False" >
                    <APM:APMDataGridExtended.ContextMenu>
                        <ContextMenu>
                            <APM:APMMenuItem XCaption="مشاهدۀ سند اصلی" Click="APMMenuItem_Click" />
                        </ContextMenu>
                        </APM:APMDataGridExtended.ContextMenu>
                </APM:APMDataGridExtended>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowReport>
