SubSystems/Sahaam/gnt_creditor/frm_gnt_creditor_account.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_gnt_creditor_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
        xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
        xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
        x:TypeArguments="DDB:stp_gnt_creditor_account_selResult"
        Title="ریز حساب سهامدار" FontFamily="Tahoma">
    <APM:APMBorder>
        <APM:APMDockPanel >
            <APM:APMToolBar Name="windowToolbar" />
            <APM:APMGroupBoxExtended XCanClear="True" DockPanel.Dock="Top" Header="سهامدار :">
                <StackPanel Margin="8" Orientation="Horizontal">
                    <APM:APMLabel Name="lbl_creditor_name" Content="سهامدار"/>
                </StackPanel>
            </APM:APMGroupBoxExtended>
            <APM:APMStatusBar DockPanel.Dock="Bottom" XType="NormalWindow" />
            <APM:APMGroupBoxExtended DockPanel.Dock="Bottom" Header="ورود اطلاعات تراکنش مالی" Name="grpInfo"  >
                <APM:APMScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <APM:APMLabel Content="شرح: "/>
                            <APM:APMTextBox Name="txt_gnt_creditor_account_title"/>
                            <APM:APMLabel Content=" "/>
                            <APM:APMLabel Content="تاریخ : "/>
                            <APM:PersianDatePicker Name="pdp_gnt_creditor_account_date"/>
                            <APM:APMLabel Content=" "/>
                            <APM:APMLabel Content="بدهکار : "/>
                            <APM:APMMoneyTextBox Name="txt_gnt_creditor_account_debt" TextChanged="txt_debt_credit_TextChange" PreviewKeyDown="txt_debt_credit_PreviewKeyDown" />
                            <APM:APMLabel Content="ریال"/>
                            <APM:APMLabel Content=" "/>
                            <APM:APMLabel Content="بستانکار : "/>
                            <APM:APMMoneyTextBox Name="txt_gnt_creditor_account_credit" TextChanged="txt_debt_credit_TextChange" PreviewKeyDown="txt_debt_credit_PreviewKeyDown" />
                            <APM:APMLabel Content="ریال"/>
                            <APM:APMLabel Content=" "/>
                            <StackPanel Orientation="Horizontal" Name="stkReceipt">
                                <APM:APMLabel Content="شماره فیش پرداختی : "/>
                                <APM:APMTextBox Name="txt_gnt_creditor_payment_receipt_no"/>
                                <APM:APMLabel Content=" "/>
                            </StackPanel>
                            <APM:APMLabel Content="توضیحات : "/>
                            <APM:APMTextBox Name="txt_gnt_creditor_account_description"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <APM:APMCheckBox Name="chkService" Content="خدمات خصوصی" BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Center"/>
                            <StackPanel Name="stkService" Orientation="Horizontal" Margin="5,0,0,0">
                                <APM:APMSeprator VerticalAlignment="Stretch" Margin="0"/>
                                <APM:APMLabel Content="انتخاب کالا یا خدمات :"/>
                                <APM:APMBrowser Name="brwCostType" XShowCode="False" XBrowseClick="brw_cost_type_XBrowseClick"/>
                                <APM:APMLabel Content="تعداد یا مقدار : "/>
                                <APM:APMFloatTextBox Name="txt_count" LostFocus="txt_count_LostFocus"/>
                                <APM:APMLabel Content=""/>
                                <APM:APMLabel Content="مبلغ واحد : "/>
                                <APM:APMMoneyLabel Name="lbl_unit_price"/>
                                <APM:APMLabel Content="ریال"/>
                                <APM:APMLabel Content=" "/>
                                <APM:APMLabel Content="مبلغ کل :"/>
                                <APM:APMMoneyTextBox Name="txt_total_price" LostFocus="txt_count_LostFocus"/>
                                <APM:APMLabel Content="ریال"/>

                            </StackPanel>
                        </StackPanel>-->
                    </StackPanel>
                </APM:APMScrollViewer>
            </APM:APMGroupBoxExtended>
            <APM:APMGroupBox Header="لیست تراکنش های مالی">
                <APM:APMDataGridExtended  Name="dbg_account" Margin="8" XShowTotalCredit="True" XShowTotalDept="True" XShowRemaining="True">
                    <APM:APMDataGridExtended.ContextMenu>
                        <ContextMenu>
                            <APM:APMMenuItem XCaption="مشاهده اسناد خدمات این سهامدار" Name="btnShowServices" Click="btnShowServices_Click"/>
                            <APM:APMMenuItem XCaption="مشاهده این سند خدمات" Click="showThisServiceDocument_Click"/>
                            <APM:APMMenuItem XCaption="به روز رسانی بدهی بابت هزینه های عمومی" Click="UpdateAccount_Click"/>
                            <APM:APMMenuItem XCaption="چاپ ریز حساب کاربر" Click="printMenuItem_Click"/>
                            <APM:APMMenuItem XCaption="چاپ رسید پرداخت وجه" Click="PrintPayment_Click"/>
                        </ContextMenu>
                    </APM:APMDataGridExtended.ContextMenu>
                </APM:APMDataGridExtended>
            </APM:APMGroupBox >
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
