code/SubSystems/APM_GlobalForms/Person/frmPerson_Search.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_Person_Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    x:TypeArguments="DDB:stp_glb_person_selResult"
    Title="جستجوی اشخاص" Height="250" Width="830"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"  Loaded="Window_Loaded" FontFamily="tahoma">
        <APM:APMGroupBox Name="grpInfo" Grid.Row="1"  Width="auto" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="3,2,3,5" XWhiteSide="Down" FlowDirection="RightToLeft">
        <DockPanel LastChildFill="True" Margin="3,3,3,3" >
            <APM:APMToolBar Name="windowToolbar" DockPanel.Dock="Top" XType="NormalWindow" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" ></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="14*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label         Margin="0,1,0,1"      Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Name="lblglb_person_group_id">گروه اشخاص:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Name="lblglb_person_code">کد شخص:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" Name="lblglb_person_title_glb_coding_id">عنوان:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Right" Name="lblglb_person_name" >نام:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Right"  Name="lblglb_person_family">نام خانوادگی:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Name="lblglb_person_national_code">کد ملی:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" Name="lblglb_person_identity_no" >شماره شناسنامه:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Right" Name="lblglb_person_father_name">نام پدر:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="2" Grid.Column="6" HorizontalContentAlignment="Right" Name="lblglb_person_birth_date">تاریخ تولد:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Name="lblglb_person_economic_code">کد اقتصادی:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Right" Name="lblglb_person_latin_title_glb_coding_id">Title:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Right" Name="lblglb_person_latin_name">Name:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="3" Grid.Column="6" HorizontalContentAlignment="Right" Name="lblglb_person_latin_family">Family:</Label>
                <Label         Margin="0,1,0,1"      Grid.Row="4"   Grid.Column="0" HorizontalContentAlignment="Right" Name="lblglb_person_description">توضیحات:</Label>
                <ComboBox                             Margin="0,7,0,1"      Grid.Row="0"   Grid.Column="1"    Name="cboglb_person_group_id" Background="White">
                </ComboBox>
                <APM:APMIntTextBox  Margin="0,3,0,3"      Grid.Row="1"   Grid.Column="1"    Name="txtglb_person_code"  />
                <ComboBox                             Margin="0,3,0,3"      Grid.Row="1"   Grid.Column="3"    Name="cboglb_person_title_glb_coding_id" Background="White"  />
                <APM:APMTextBox                Margin="0,3,0,3"      Grid.Row="1"   Grid.Column="5"    Name="txtglb_person_name"  />
                <APM:APMTextBox                Margin="0,3,0,3"      Grid.Row="1"   Grid.Column="7"    Name="txtglb_person_family"  />
                <APM:APMTextBox                Margin="0,3,0,3"      Grid.Row="2"   Grid.Column="1"    Name="txtglb_person_national_code"  />
                <APM:APMTextBox                Margin="0,3,0,3"      Grid.Row="2"   Grid.Column="3"    Name="txtglb_person_identity_no"  />
                <APM:APMTextBox                Margin="0,3,0,3"      Grid.Row="2"   Grid.Column="5"    Name="txtglb_person_father_name"  />
                <APM:PersianDatePicker         Grid.Row="2"   Grid.Column="7"    Name="txtglb_person_birth_date"  />
                <APM:APMIntTextBox         Margin="0,3,0,3"      Grid.Row="3"   Grid.Column="1"    Name="txtglb_person_economic_code"  />
                <ComboBox                             Margin="0,3,0,3"      Grid.Row="3"   Grid.Column="3"    Name="cboglb_person_latin_title_glb_coding_id" Background="White"  />
                <APM:APMLatinTextBox      Margin="0,3,0,3"      Grid.Row="3"   Grid.Column="5"    Name="txtglb_person_latin_name"  />
                <APM:APMLatinTextBox      Margin="0,3,0,3"      Grid.Row="3"   Grid.Column="7"    Name="txtglb_person_latin_family"  />
                <APM:APMTextBox                Margin="0,3,0,3"      Grid.Row="4"   Grid.Column="1"    Name="txtglb_person_description" Grid.ColumnSpan="7"/>
            </Grid>
        </DockPanel>
    </APM:APMGroupBox>
</UIL:WindowBase>
