SubSystems/ToolsAndSettings/entities_settings/frm_entity.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_entity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"        
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"    
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_glb_entity_type_option_selResult"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="موجودیت ها" WindowState="Normal" Height="527" Width="625">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="tbr_entity" XType="NormalWindow"/>
            <APM:APMStatusBar XType="OptionWindow"/>
            <APM:APMGroupBox DockPanel.Dock="Bottom" Header="ردیف جاری" Name="grp_entity">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <APM:APMLabel     Grid.Row="0" Grid.Column="0" Content="نام موجودیت :" />
                    <APM:APMTextBox Grid.Row="0" Grid.Column="1" Name="txt_glb_entity_type_option_glb_entity_type_name"/>

                    <APM:APMLabel     Grid.Row="0" Grid.Column="3" Content="پیش کد موجودیت :"/>
                    <APM:APMIntTextBox   Grid.Row="0" Grid.Column="4" Name="txt_glb_entity_type_option_pre_code" MaxLength="2" MinWidth="20" />

                    <APM:APMLabel     Grid.Row="1" Grid.Column="0" Content="تعداد ارقام کد موجودیت :"/>
                    <APM:APMTextBox   Grid.Row="1" Grid.Column="1" Name="txt_glb_entity_type_option_digit_count" />

                    <APM:APMLabel     Grid.Row="1" Grid.Column="3" Content="امکان ویرایش کد توسط کاربر :" />
                    <APM:APMCheckBox  Grid.Row="1" Grid.Column="4" Name="chk_glb_entity_type_option_code_edit_by_user"/>
                </Grid>
            </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست موجودیت ها">
                <APM:APMDataGridExtended  Name="dbg_entity"/>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
