code/SubSystems/Sahaam/gnt_creditor/frm_gnt_creditor_group.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_gnt_creditor_group"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"    
    x:TypeArguments="DDB:stp_gnt_creditor_group_selResult"    
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    Title="گروه سهامداران" Height="492" Width="636" FontFamily="tahoma">
    <APM:APMBorder >
        <APM:APMDockPanel>
            <APM:APMToolBar Name="windowToolbar" XType="NormalWindow"/>
            <APM:APMStatusBar DockPanel.Dock="Bottom" XType="NormalWindow"/>
            <APM:APMDockPanel>
                <APM:APMGroupBox  DockPanel.Dock="Bottom" Header="ردیف جاری" Name="grpInfo" Grid.Row="1"  Width="auto" >
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <APM:APMLabel Content="گروه سهامداران:"/>
                        <APM:APMTextBox Grid.Column="1"  Name="txt_gnt_creditor_group_name" />
                        <APM:APMBrowser Grid.Column="3"  XTitle="انتخاب سهامداران عضو این گروه :" XBrowseClick="Browser_select_creditors_click" XMultiSelect="True"/>
                    </Grid>
                </APM:APMGroupBox>
                <APM:APMGroupBox DockPanel.Dock="Top" Header="لیست گروههای سهامداران">
                    <APM:APMDataGridExtended Margin="10" Name="dbgCreditorGroup"/>
                </APM:APMGroupBox>
            </APM:APMDockPanel>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
