code/SubSystems/Sahaam/gnt_cost/frm_gnt_cost_type.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_gnt_cost_type"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title=" تعرفه ها" 
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_gnt_cost_type_selResult" FontFamily="Tahoma">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="windowToolbar" XType="NormalWindow"/>
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMGroupBox   Name="grpInfo" Header="ردیف جاری" DockPanel.Dock="Bottom">
                <APM:APMScrollViewer>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <APM:APMLabel Content="نام هزینه :"  />
                        <APM:APMTextBox Name="txt_gnt_cost_type_name" />
                        <APM:APMSeprator/>
                        <APM:APMLabel Content="تعرفه به ازای هر جریب آب 10 :"/>
                        <APM:APMMoneyTextBox Name="txt_gnt_cost_type_price" />
                        <APM:APMLabel Content="ریال "  />
                        <APM:APMSeprator/>
                        <APM:APMLabel Content="عمومی :"  />
                        <APM:APMCheckBox Name="chk_gnt_cost_type_is_public" />
                        <APM:APMLabel Content=" "  />
                        <APM:APMSeprator/>
                        <APM:APMBrowser XTitle="دوره مالی :" Name="brw_gnt_cost_type_glb_fiscal_year_id" XShowCode="False" XBrowseClick="brw_gnt_cost_type_glb_fiscal_year_id_XBrowseClick" />
                    </StackPanel>
                </APM:APMScrollViewer>
            </APM:APMGroupBox>
            <APM:APMGroupBox DockPanel.Dock="Top" Header="نمایش تعرفه های یک دوره مالی">
                <WrapPanel Margin="8">
                    <APM:APMComboBox Name="cmb_gnt_cost_type_glb_fiscal_year" SelectionChanged="cmb_gnt_cost_type_glb_fiscal_year_SelectionChanged"/>
                </WrapPanel>
            </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست تعرفه ها">
                <APM:APMDataGridExtended  Name="grd_bank" Margin="10"/>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
