SubSystems/ToolsAndSettings/acc_tools/frm_acc_tools.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_acc_tools"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents" 
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer" 
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer" 
    xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:TypeArguments="DDB:stp_acc_document_selResult"
    Title="ابزار های سیستم سهام" SizeToContent="WidthAndHeight" FontFamily="Tahoma">
    <APM:APMBorder >
        <APM:APMDockPanel>
            <APM:APMDockPanel>
                <APM:APMGroupBox Header="بستن سال مالی حسابداری و صدور اسناد افتتاحیه و اختتامیه" DockPanel.Dock="Top">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <APM:APMLabel Content="توضیحات :" HorizontalAlignment="Left"/>
                                <APM:APMLabel Content="قبل از اجرای عملیات، سال مالی جدید را ایجاد کنید و با سال مالی جدید وارد برنامه شوید."/>
                            </StackPanel>
                            <APM:APMSeprator/>
                            <StackPanel  Orientation="Horizontal">
                                <APM:APMLabel Content="شروع عملیات"/>
                                <APM:APMToolbarButton XImage="Save" Name="btn_TransferCreditorsAccountToNewFiscalYear" Click="btn_TransferCreditorsAccountToNewFiscalYear_Click" XSize="Small"  XCanMagnify="False" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </APM:APMGroupBox>
            </APM:APMDockPanel>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
