code/SubSystems/frm_Login.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_glb_user_selResult"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    Title="قنوات"  Background="Transparent" FontFamily="Tahoma" AllowsTransparency="True" WindowStyle= "None" SizeToContent="WidthAndHeight" >

    <APM:APMBorder XSubSystem="Accounting" >
        <StackPanel>
            <APM:APMLabel Content=" خوش آمدید"   Foreground="Gray"  HorizontalAlignment="Left"  FontSize="28" FontFamily="times new roman" FontWeight="Bold" FontStyle="Italic" DockPanel.Dock="Top" />
            <APM:APMDockPanel >
                <APM:APMGroupBox DockPanel.Dock="Left" XSubSystem="Accounting" Header="ورود کاربر" Name="grp_Login" Margin="10,0,10,10">
                    <StackPanel  Margin="10">
                        <APM:APMLabel Content="دوره مالی:" Grid.Row="1" Grid.Column="1" FontStyle="Italic" HorizontalAlignment="Left"/>
                        <APM:APMComboBox Name="cmbfiscalYear" DockPanel.Dock="Top" HorizontalContentAlignment="Center" />
                        <APM:APMLabel Content="نام کاربری:"  FontStyle="Italic" HorizontalAlignment="Left"/>
                        <APM:APMComboBox Name="cmbUserName"  FlowDirection="LeftToRight" SelectionChanged="cmbUserName_SelectionChanged" HorizontalContentAlignment="Center" />
                        <APM:APMLabel Content="کلمه عبور:"   FontStyle="Italic"  HorizontalAlignment="Left"   />
                        <PasswordBox Name="txtpbPassword" PasswordChar="*" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" />
                        <Label Margin="25"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <APM:APMButton Name="btnEnter" Content="ورود"   Click="btnEnter_Click" Width="70" />
                            <Label/>
                            <APM:APMButton Name="btn_Cancel" Content="انصراف"  Click="btn_Cancel_Click" Width="70" />
                        </StackPanel>
                        <APM:APMCheckBox Name="chkMemorize" Content="ذخیره نام کاربری و کلمه عبور"   FontStyle="Italic" Margin="10"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </APM:APMGroupBox >
                <APM:APMBorder XSubSystem="Accounting"  Margin="10" HorizontalAlignment="Center" BorderThickness="0.5">
                    <APM:APMLogo DockPanel.Dock="Bottom" Width="315" Margin="10"/>
                </APM:APMBorder>
            </APM:APMDockPanel>
        </StackPanel>
    </APM:APMBorder>
</UIL:WindowBase>
