code/SubSystems/APM_GlobalForms/Company/frm_Company.xaml

<UIL:WindowEntityGroup x:Class="APM_SubSystems.frm_Company"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_glb_company_selResult,
                     DDB:stp_glb_company_in_group_selResult,
                     DDB:stp_glb_company_group_selResult"
    Title="شرکت ها " Height="496" Width="809" FontFamily="TAHOMA" FontSize="12" >
    <APM:APMBorder>
        <APM:APMDockPanel >
            <APM:APMToolBar Name="windowToolbar" XType="NormalWindow"/>
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMGroupBox DockPanel.Dock="Top" Header="نمایش شرکت های یک گروه">
                <WrapPanel Margin="8">
                    <APM:APMComboBox Name="cmb_glb_company_glb_company_group_id"/>
                </WrapPanel>
            </APM:APMGroupBox>
            <APM:APMGroupBox   Name="grpInfo"      Grid.Row="1"  Header="ردیف جاری" DockPanel.Dock="Bottom">
                <APM:APMTabControl>
                    <APM:APMTabItem Header="مشخصات اصلی ">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                               
                            </Grid.ColumnDefinitions>

                            <APM:APMLabel               Grid.Row="0"    Grid.Column="0"     >کد شرکت:</APM:APMLabel>
                            <APM:APMTwoPartCode     Grid.Row="0"    Grid.Column="1"     Name="txt_glb_company_child_code" />
                            
                            <APM:APMLabel               Grid.Row="0"    Grid.Column="3"     Content="نام شرکت:"/>
                            <APM:APMTextBox             Grid.Row="0"    Grid.Column="4"     Name="txt_glb_company_real_name"  />

                            <!--<APM:APMLabel               Grid.Row="1"    Grid.Column="0"      Content="عنوان شرکت:"/>
                            <APM:APMTextBox             Grid.Row="1"    Grid.Column="1"     Name="txt_glb_company_title" />-->
                            <APM:APMBrowser             Grid.Row="1"    Grid.Column="3" XMultiSelect="True" XTitle="انتخاب گروه شرکت " XBrowseClick="APMBrowser_XBrowseClick"/>

                            <APM:APMLabel               Grid.Row="1"    Grid.Column="0"           VerticalAlignment="Center">نوع شرکت:</APM:APMLabel>
                            <APM:APMComboBoxCoding      Grid.Row="1"    Grid.Column="1"     Name="cmb_glb_company_type_glb_coding_id"  XCategory="Glb_CompanyTypes"  />
                        </Grid>
                    </APM:APMTabItem>
                    <APM:APMTabItem Header="مشخصات تکمیلی">
                        <Grid Margin="10"  >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                              
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>



                            <APM:APMLabel               Grid.Row="0"    Grid.Column="0"     Content="کد اقتصادی:" />
                            <APM:APMIntTextBox      Grid.Row="0"    Grid.Column="1"     Name="txt_glb_company_economy_code"  />

                            <APM:APMLabel               Grid.Row="0"    Grid.Column="3"     >شماره ثبت:</APM:APMLabel>
                            <APM:APMTextBox             Grid.Row="0"    Grid.Column="4"     Name="txt_glb_company_registration_no"/>

                            <APM:APMLabel               Grid.Row="0"    Grid.Column="6"     Content="نام اختصاری:" />
                            <APM:APMTextBox             Grid.Row="0"    Grid.Column="7"     Name="txt_glb_company_summary_name"  />
                           

                            <APM:APMLabel               Grid.Row="1"    Grid.Column="0"     >Title:</APM:APMLabel>
                            <APM:APMTextBox             Grid.Row="1"    Grid.Column="1"     Name="txt_glb_company_latin_title"  />
                            
                            <APM:APMLabel               Grid.Row="1"    Grid.Column="3"     >Name:</APM:APMLabel>
                            <APM:APMLatinTextBox        Grid.Row="1"    Grid.Column="4"     Name="txt_glb_company_latin_name"  />
                            
                            <APM:APMLabel               Grid.Row="2"    Grid.Column="0"     >توضیحات:</APM:APMLabel>
                            <APM:APMTextBox             Grid.Row="2"    Grid.Column="1"     Name="txt_glb_company_description" />

                        </Grid>
                    </APM:APMTabItem>
                    <APM:APMTabItem Header="مشخصات آدرس">
                        <Grid Margin="10" Name="grd_store_address" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                               <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Row : 0-->
                            <APM:APMLabel Grid.Row="0" Grid.Column="0" Content="شماره تلفن :"/>
                            <APM:APMTextBox Grid.Row="0" Grid.Column="1" Name="txt_glb_company_tel"/>
                            <!--Row : 1-->
                            <APM:APMLabel Grid.Row="0" Grid.Column="3" Content="شماره فکس :"/>
                            <APM:APMTextBox Grid.Row="0" Grid.Column="4" Name="txt_glb_company_mobile"  />
                            <!--Row : 2-->
                            <APM:APMLabel Grid.Row="1" Grid.Column="0" Content="کد پستی :"/>
                            <APM:APMTextBox Grid.Row="1" Grid.Column="1" Name="txt_glb_company_postalcode"/>
                            <!--Row : 3-->
                            <APM:APMLabel Grid.Row="1" Grid.Column="3" Content="آدرس :"/>
                            <APM:APMTextBox Grid.Row="1" Grid.Column="4"  Name="txt_glb_company_address"/>
                        </Grid>
                    </APM:APMTabItem>
                    <APM:APMTabItem Header="مشخصات تفصیلی">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width=" auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=" auto"/>
                                <ColumnDefinition Width=" auto"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <APM:APMLabel     Grid.Column="0"  Content="کد تفصیل:"/>
                            <APM:APMInfoLabel   Grid.Column="1"     Name="txt_glb_company_code"  />
                            <APM:APMLabel             Grid.Column="3" Content="نام تفصیل:" />
                            <APM:APMInfoLabel Name="lbl_glb_company_name" Grid.Column="4"/>

                        </Grid>
                    </APM:APMTabItem>
                </APM:APMTabControl>
            </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست شرکت ها">
                <APM:APMDataGridExtended Margin="10"  Name="dbgCompany"/>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowEntityGroup>
