code/SubSystems/APM_Inventory/inv_reports/goods_receive/frm_inv_rpt_goods_receive.xaml

<UIL:WindowReport x:Class="APM_SubSystems.frm_inv_rpt_goods_receive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:crystal="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    x:TypeArguments="DDB:stp_inv_rpt_goods_receive_selResult"
    Title="گزارش رسید" WindowState="Maximized">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="tbr_filter"/>
            <APM:APMDocumentHeader
                     Name="dh_receive"
                     XType="ReceiveReport"
                XBrowseClick_MainStore="dh_receive_XBrowseClick_MainStore"
                XBrowseClick_SelectGoods="dh_receive_XBrowseClick_SelectGoods"
                XBrowseClick_DestinationDetail="dh_receive_XBrowseClick_DestinationDetail"
                XBrowseClick_RegistererUser="dh_receive_XBrowseClick_RegistererUser"    />
            <APM:APMGroupBox Header="نتایج جستجو" DockPanel.Dock="Bottom">
                <APM:APMDataGridExtended Name="grd_filter" >
                  <APM:APMDataGridExtended.ContextMenu>
                        <ContextMenu>
                            <APM:APMMenuItem XCaption="مشاهدۀ سند اصلی" Click="APMMenuItem_Click" />
                            <APM:APMMenuItem XCaption="مشاهده کاردکس "  Click="APMMenuItem_Click_1"/>
                        </ContextMenu>
                    </APM:APMDataGridExtended.ContextMenu>
                </APM:APMDataGridExtended>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowReport>
