code/SubSystems/APM_InventoryAccounting/acc_inv_create_accounting_document/frm_acc_inv_create_accounting_document_multi_select.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_inv_create_accounting_document_multi_select"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents" 
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer" 
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer" 
    xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:TypeArguments="DDB:stp_acc_document_selResult"
    Title="انتخاب چند سند انبار و صدور سند حسابداری برای آنها" SizeToContent="WidthAndHeight">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMGroupBox Header="عملیات مورد نیاز برای صدور سند حسابداری" Name="grp_nv_create_accounting_document">
                <APM:APMDockPanel>
                    <APM:APMGroupBox Header="مرتب سازی اسناد بر اساس تاریخ" >
                        <APM:APMProgressBar Name="pgb_sort_nos" Height="30" Margin="10" />
                    </APM:APMGroupBox>
                    <APM:APMGroupBox Header="انتخاب سند انبار">
                        <StackPanel Margin="2" >
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <APM:APMLabel Content="ریالی کردن اسناد تا تاریخ:"  Grid.Row="0"/>
                                <APM:PersianDatePicker Name="pdp_inv_create_accountind_document_date" Grid.Column="1"/>
                            </StackPanel>
                            <APM:APMBrowser Name="brw_select_inv_document" XBrowseClick="brw_select_inv_document_XBrowseClick"  XMultiSelect="True" XTitle="انتخاب اسناد"/>
                        </StackPanel>
                    </APM:APMGroupBox>
                    <APM:APMGroupBox Header="چک کردن وجود حساب برای انبارها">
                        <APM:APMProgressBar Name="pgb_check_store" Height="30" Margin="10" />
                    </APM:APMGroupBox>
                    <APM:APMGroupBox Header="چک کردن وجود حساب برای طرف سند">
                        <APM:APMProgressBar Name="pgb_check_distination" Height="30" Margin="10"/>
                    </APM:APMGroupBox>
                    <APM:APMGroupBox Header="محاسبه مبلغ رسیدها و حواله ها">
                        <APM:APMProgressBar Name="pgb_calculate_price_of_receive_and_sen" Height="30" Margin="10"/>
                    </APM:APMGroupBox>
                </APM:APMDockPanel>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
