code/SubSystems/APM_GlobalForms/CostCenter/frm_CostCenter.xaml

<UIL:WindowEntity x:Class="APM_SubSystems.frm_CostCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"        
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_glb_cost_center_selResult"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="مراکز هزینه" Height="569" Width="670" MinWidth="594" MinHeight="300" FontFamily="TAHOMA" >

    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="windowToolbar" XType="NormalWindow" />
               

            <APM:APMStatusBar XType="NormalWindow"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="70*"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <APM:APMGroupBox Header="لیست مراکز هزینه" Grid.Row="0">
                    <APM:APMDataGridExtended Margin="10" Name="dbgCostCntr"/>
                </APM:APMGroupBox>
                <APM:APMGroupBox Grid.Row="1" Header="ردیف جاری" Name="grpInputInfo">
                    <APM:APMTabControl>
                        <APM:APMTabItem Header="مشخصات">
                             <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <APM:APMLabel           Name="lblCode"              Grid.Row="0" Grid.Column="0">کد مرکز هزینه:</APM:APMLabel>
                        <APM:APMTwoPartCode  Name="tpc_glb_cost_center_child_code"           Grid.Row="0" Grid.Column="1" />
                        
                       
                        <APM:APMLabel           Name="lblDetailName"        Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"/>
                        <APM:APMLabel           Name="lblName"              Grid.Row="0" Grid.Column="3">نام مرکز هزینه:</APM:APMLabel>
                        <APM:APMTextBox         Name="txt_glb_cost_center_real_name"              Grid.Row="0" Grid.Column="4"  />
                        <APM:APMLabel           Name="lblLatinName"         Grid.Row="2" Grid.Column="0">عنوان لاتين :</APM:APMLabel>
                        <APM:APMLatinTextBox    Name="txt_glb_cost_center_latin_name"         Grid.Row="2" Grid.Column="1" />
                        <APM:APMCheckBox               Name="chk_glb_cost_center_status"            Grid.Row="3" Grid.Column="3" Content="فعال"/>
                        <APM:APMLabel           Name="lblCostCenterType"    Grid.Row="2" Grid.Column="3">نوع مراکز هزینه :</APM:APMLabel>
                        <APM:APMComboBoxCoding  Name="cmb_glb_cost_center_type_glb_coding_id"    Grid.Row="2" Grid.Column="4" XCategory="Glb_CostCenterType"/>
                        <APM:APMLabel           Name="lblDescription"       Grid.Row="3" Grid.Column="0">شرح :</APM:APMLabel >
                        <APM:APMTextBox         Name="txt_glb_cost_center_description"       Grid.Row="3" Grid.Column="1" />
                    </Grid> 
                        </APM:APMTabItem>
                        <APM:APMTabItem Header="مشخصات تفصیلی">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width=" auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width=" auto"/>
                                    <ColumnDefinition Width=" auto"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <APM:APMLabel     Grid.Column="0"  Content="کد تفصیل:"/>
                                <APM:APMInfoLabel   Grid.Column="1"     Name="txt_glb_cost_center_code"  />
                                <APM:APMLabel             Grid.Column="3" Content="نام تفصیل:" />
                                <APM:APMInfoLabel Name="lbl_glb_cost_center_name" Grid.Column="4"/>

                            </Grid>
                        </APM:APMTabItem>
                    </APM:APMTabControl>
                  
                </APM:APMGroupBox>
            </Grid>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowEntity>
