SubSystems/APM_Accounting/acc_Reports/account_balance/frm_acc_rpt_account_balance.xaml

<UIL:WindowReport x:Class="APM_Accounting.frm_acc_rpt_account_balance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"       
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    x:TypeArguments="DDB:stp_acc_rpt_account_balance_selResult"
    Title="frm_acc_rpt_account_balance" Height="698" Width="1291">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar XType="ReportWindow" Name="tbr_acc_rpt_account_balance"/>
            <APM:APMGroupBox  Header="فیلتر کردن گزارش گردش حساب" DockPanel.Dock="Top" >
                <APM:APMDocumentHeader Name="dh_balance" XType="AccountBalanceReport"
                                       XBrowseClick_RegistererUser="XBrowseClick_RegistererUser"
                                       XBrowseClick_ConfirmerUser="XBrowseClick_ConfirmerUser"
                                       XBrowseClick_SelectAccount="XBrowseClick_SelectAccount" 
                                       XBrowseClick_SelectDetail="XBrowseClick_SelectDetail"/>
              
            </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست گزارش گردش حساب">
                <APM:APMDataGridExtended Name="dbg_acc_rpt_account_balance">
                    <APM:APMDataGridExtended.ContextMenu>
                        <ContextMenu>
                            <APM:APMMenuItem XCaption="نمایش سند حسابداری" Click="APMMenuItem_Click"/>
                        </ContextMenu>
                    </APM:APMDataGridExtended.ContextMenu>
                </APM:APMDataGridExtended>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowReport>
