code/SubSystems/Sahaam/gnt_reports/gnt_rpt_creditor_ownership/frm_gnt_rpt_creditor_ownership.xaml

<UIL:WindowReport x:Class="APM_SubSystems.frm_gnt_rpt_creditor_ownership"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    x:TypeArguments="DDB:stp_gnt_rpt_creditor_credits_selResult"
    Title="گزارش وضعیت سهام سهامدار" WindowState="Maximized" FontFamily="Tahoma">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="tbr_filter" XType="ReportWindow"  DockPanel.Dock="Top" />
            <APM:APMGroupBoxExtended XCanClear="True" DockPanel.Dock="Top" Header="فیلترینگ" Name="grpHeader">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <APM:APMBrowser XTitle="انتخاب سهامدار" Name="brw_gnt_rpt_creditor_credits_gnt_creditor_id" XShowCode="False" XBrowseClick="brw_gnt_rpt_creditor_credits_gnt_creditor_id_XBrowseClick"/>
                </StackPanel>
            </APM:APMGroupBoxExtended>
            <APM:APMGroupBox  Header="نتایج جستجو" Name="grp_show_filtered_result"  DockPanel.Dock="Bottom" >
                <APM:APMDataGridExtended  Name="dbg_filter_results" XShowTotalAmount="False" >
                </APM:APMDataGridExtended>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowReport>
