SubSystems/APM_Inventory/inv_product_part/frm_inv_product.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_inv_product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer" 
    x:TypeArguments="DDB:stp_inv_product_part_selResult"
    xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="معرفی اجزای محصول" Height="682" Width="817">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar DockPanel.Dock="Top" Name="tbr_main"/>
            <APM:APMGroupBox Header="انتخاب محصول" DockPanel.Dock="Top">
                <APM:APMBrowser Name="brw_product" HorizontalAlignment="Left" Margin="5" XBrowseClick="brw_product_XBrowseClick" />
            </APM:APMGroupBox>
            <APM:APMStatusBar DockPanel.Dock="Bottom"/>
            <APM:APMGroupBox DockPanel.Dock="Bottom"  Name="grp_current_row">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <APM:APMLabel Content="هر" Grid.Column="0" Grid.Row="0"/>
                    <APM:APMComboBox Grid.Column="1" Name="cmb_inv_product_part_product_glb_measure_id"/>
                    <APM:APMInfoLabel Grid.Column="2" VerticalAlignment="Center" Name="lbl_inv_product_part_product_inv_group_goods_name" Margin="5" BorderThickness="1"/>
                    <APM:APMLabel Grid.Column="3" Content="شامل" VerticalAlignment="Center" />
                    <Border Grid.Column="4"  BorderThickness="1" BorderBrush="Thistle"  CornerRadius="20">
                        <APM:APMBrowser Grid.Column="4" Margin="8,2,0,2" Name="brw_inv_product_part_part_inv_group_goods_id" XBrowseClick="brw_part_goods_id_XBrowseClick" XTextBoxKeyDown="brw_part_XTextBoxKeyDown"/>
                    </Border>
                    <APM:APMLabel Grid.Column="5" Content="به مقدار"/>
                    <APM:APMFloatTextBox  Grid.Column="6" Name="txt_inv_product_part_formula" Margin="5" MinWidth="30"/>
                    <APM:APMComboBox Grid.Column="7" Name="cmb_inv_product_part_part_glb_measure_id" Margin="5" />
                    <APM:APMInfoLabel Grid.Column="7" BorderThickness="1" Name="lbl_inv_product_part_part_glb_measure_name" Margin="5" />
                    <APM:APMLabel Grid.Column="8" Content="است."/>
                </Grid>
            </APM:APMGroupBox>
            <APM:APMGroupBox Header="اجزای تشکیل دهنده محصول">
                <APM:APMDataGridExtended Name="grd_product_parts"/>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
