code/SubSystems/APM_Inventory/inv_goods_glb_measure/frm_inv_goods_glb_measure.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_inv_goods_glb_measure"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer" 
    x:TypeArguments="DDB:stp_inv_goods_glb_measure_selResult"
    xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="معرفی واحدهای فرعی کالا" Height="682" Width="817">
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar DockPanel.Dock="Top" Name="tbr_main"/>
            <APM:APMGroupBox Header="انتخاب کالا" DockPanel.Dock="Top">
                <APM:APMBrowser Name="brw_inv_goods_glb_measure" HorizontalAlignment="Left" Margin="5" XBrowseClick="brw_inv_goods_glb_measure_XBrowseClick" />
            </APM:APMGroupBox>
            <APM:APMStatusBar DockPanel.Dock="Bottom"/>
            <APM:APMGroupBox DockPanel.Dock="Bottom"  Name="grp_current_row">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton VerticalAlignment="Center" Margin="5" Name="rdb_inv_goods_glb_measure_one"/>
                    <APM:APMBorder Grid.Row="0" Grid.Column="1" Name="border_inv_goods_glb_measure_one">
                        <StackPanel Orientation="Horizontal" >
                            <APM:APMLabel Content="هر"/>
                            <APM:APMBrowser  Name="brw_inv_goods_glb_measure_glb_measure_id" XShowCode="False" XBrowseClick="brw_inv_goods_glb_measure_glb_measure_id_XBrowseClick"/>
                            <APM:APMInfoLabel Name="lbl_inv_goods_glb_measure_inv_group_goods_name"/>
                            <APM:APMLabel  Content="برابر  با"/>
                            <APM:APMFloatTextBox   Name="txt_inv_goods_glb_measure_formula" Margin="5" MinWidth="30" LostFocus="txt_inv_goods_glb_measure_formula_LostFocus"/>
                            <APM:APMInfoLabel  BorderThickness="1" Name="lbl_inv_goods_glb_measure_basic_glb_measure_name" Margin="5" />
                            <APM:APMLabel  Content="است."/>
                        </StackPanel>
                    </APM:APMBorder>
                    <RadioButton VerticalAlignment="Center" Grid.Row="1" Margin="5" Name="rdb_inv_goods_glb_measure_two"/>
                    <APM:APMBorder Grid.Row="1" Grid.Column="1" Name="border_inv_goods_glb_measure_two">
                        <StackPanel Orientation="Horizontal" >
                            <APM:APMLabel Content="هر"/>
                            <APM:APMInfoLabel Name="lb2_inv_goods_glb_measure_basic_glb_measure_name"/>
                            <APM:APMInfoLabel Name="lb2_inv_goods_glb_measure_inv_group_goods_name" />
                            <APM:APMLabel  Content="برابر  با"/>
                            <APM:APMFloatTextBox   Margin="5" MinWidth="30" Name="txt_inv_goods_glb_measure_formula_d" LostFocus="txt_inv_goods_glb_measure_formula_d_LostFocus"/>
                            <APM:APMBrowser XShowCode="False" Name="brv_inv_goods_glb_measure_glb_measure_id" XBrowseClick="brv_inv_goods_glb_measure_glb_measure_id_XBrowseClick"/>
                            <APM:APMLabel  Content="است."/>
                        </StackPanel>
                    </APM:APMBorder>
                </Grid>
            </APM:APMGroupBox>
            <APM:APMGroupBox Header="واحدهای کالا">
                <APM:APMDataGridExtended Name="grd_inv_goods_glb_measure"/>
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>

