SubSystems/APM_GlobalForms/Company/frm_CompanyGroup.xaml

<UIL:WindowBase x:Class="APM_SubSystems.frm_CompanyGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DDB="clr-namespace:DataAccessLayer;assembly=DataAccessLayer"
    xmlns:UIL="clr-namespace:UserInterfaceLayer;assembly=UserInterfaceLayer"
    x:TypeArguments="DDB:stp_glb_company_group_selResult"
    xmlns:APM="clr-namespace:APMComponents;assembly=APMComponents"
    Title="گروه شرکت ها" Height="417" Width="648" >
    <APM:APMBorder>
        <APM:APMDockPanel>
            <APM:APMToolBar Name="tbr_glb_company_group"/>
            <APM:APMStatusBar XType="NormalWindow"/>
            <APM:APMGroupBox DockPanel.Dock="Bottom" Name="grp_glb_company_group" Header="ردیف جاری">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <APM:APMLabel    Grid.Column="1" Content="نام گروه شرکت :"/>
                    <APM:APMTextBox  Grid.Column="2" Name="txt_glb_company_group_name"/>

                    <APM:APMBrowser  Grid.Column="4" XTitle="انتخاب شرکت های عضو این گروه" XMultiSelect="True" XBrowseClick="APMBrowser_XBrowseClick"/>
                </Grid>
            </APM:APMGroupBox>
            <APM:APMGroupBox Header="لیست گروه شرکت ها">
                <APM:APMDataGridExtended  Name="dbg_glb_company_group" />
            </APM:APMGroupBox>
        </APM:APMDockPanel>
    </APM:APMBorder>
</UIL:WindowBase>
